2300 0 2 0           
20 CST MICROWAVE STUDIO 12 ACIS 23.0 NT 24 Mon Sep 14 14:50:42 2015 
1 9.9999999999999995e-007 1e-010 
edge $2 -1 -1 $-1 $3 -0.050000000000000044 $4 0.050000000000000044 $-1 $5 forward @7 unknown F #
edge $6 -1 -1 $-1 $7 -0.25 $8 0.25 $-1 $9 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $10 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 nmonopole:length1 #
vertex $-1 -1 -1 $-1 $0 $11 #
vertex $-1 -1 -1 $-1 $0 $12 #
straight-curve $-1 -1 -1 $-1 13.375 -4.5 1.484 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $13 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 nmonopole:solid1 #
vertex $-1 -1 -1 $-1 $1 $14 #
vertex $-1 -1 -1 $-1 $1 $15 #
straight-curve $-1 -1 -1 $-1 13.625 -0.29999999999999982 1.534 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 13.375 -4.5 1.534 #
point $-1 -1 -1 $-1 13.375 -4.5 1.4339999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 13.875 -0.29999999999999982 1.534 #
point $-1 -1 -1 $-1 13.375 -0.29999999999999982 1.534 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
End-of-ACIS-data 