#ANTENNA_REF_FILE_V1			
			
#AntennaManufacturer:                   	SATIMO		
#AntennaType:                           	SD2600		
#AntennaSerialNumber:                   	28		
			
#S11DataType:                           	Measured		
#S11MeasurementInstrumentation:         	Agilent PNA N5230A 		
#S11MeasurementInstrumentationReference: 			
#S11MeasurementDate:                    	2013-01-29		
			
#GainDataType:                          	Typical		
#GainMeasurementSystemType:             			
#GainMeasurementSystemReference:        			
#GainMeasurementDate:                   			
			
#EfficiencyDataType:                    	Typical		
#EfficiencyMeasurementSystemType:       			
#EfficiencyMeasurementSystemReference:  			
#EfficiencyMeasurementDate:             			
			
# Columns : 			
#			
# Frequency | 	Return Loss|	Efficiency |	   Gain    |
#   (Mhz)   |	   (dB)    |	   (dB)    |	   (dBi)   |
			
2450	-19.24	-0.46	1.86
2460	-19.74	-0.47	1.83
2470	-20.28	-0.51	1.76
2480	-20.87	-0.39	1.91
2490	-21.53	-0.21	2.12
2500	-22.25	-0.24	2.04
2510	-23.03	-0.37	1.86
2520	-23.85	-0.45	1.80
2530	-24.73	-0.48	1.78
2540	-25.59	-0.59	1.61
2550	-26.37	-0.56	1.63
2560	-27.05	-0.49	1.76
2570	-27.61	-0.39	1.91
2580	-28.07	-0.47	1.74
2590	-28.44	-0.51	1.63
2600	-28.66	-0.38	1.76
2610	-28.89	-0.36	1.83
2620	-29.02	-0.55	1.68
2630	-28.98	-0.55	1.74
2640	-28.75	-0.37	1.93
2650	-28.22	-0.35	1.90
2660	-27.46	-0.30	1.91
2670	-26.58	-0.22	2.01
2680	-25.64	-0.19	2.02
2690	-24.72	-0.34	1.83
2700	-23.88	-0.39	1.85
2710	-23.16	-0.38	1.87
2720	-22.55	-0.45	1.75
2730	-21.99	-0.50	1.72
2740	-21.52	-0.46	1.84
2750	-21.09	-0.35	1.99