(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 11)
    (no_connects 8)
    (area 26.949999 47.949999 84.050001 170.050001)
    (thickness 1.6)
    (drawings 25)
    (tracks 6)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.508)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 10)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFE7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Ant1)
  (net 2 /Ant2)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 /GND)

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Ant1)
    (add_net /Ant2)
    (add_net /GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 56E7CA90) (tstamp 56D6AC86)
    (at 53.975 51.3)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /56C1C8C2)
    (fp_text reference A1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 2.5) (layers F.Cu F.Mask)
      (net 1 /Ant1))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 56E7CD81) (tstamp 56D6AC8B)
    (at 80.769762 142.345)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /56C1CB96)
    (fp_text reference A2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 10) (layers F.Cu F.Mask)
      (net 2 /Ant2))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 56D6AC91)
    (at 54.5505 54.5305 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56C1C0D8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Ant1))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 56D6AC97)
    (at 77.4272 142.9552 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56C1CB75)
    (attr smd)
    (fp_text reference C2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Ant2))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 56D6AC9D)
    (at 52.836 54.5305 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56C1C1FD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Ant1))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 56D6ACA3)
    (at 77.4272 141.228 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56C1CB81)
    (attr smd)
    (fp_text reference C4 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Ant2))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 56D6ACA9)
    (at 56.392 55.229 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56C1C15A)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /Ant1))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 56D6ACAF)
    (at 76.7668 144.9364 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56C1CB7B)
    (attr smd)
    (fp_text reference L2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /Ant2))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 56D6ACB4)
    (at 53.7885 57.261)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /56C1CF80)
    (fp_text reference P1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers F.Cu F.Mask)
      (net 3 "Net-(C1-Pad2)"))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 56D6ACB9)
    (at 74.43 142.244)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /56C1D014)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers F.Cu F.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (gr_line (start 84 115.5) (end 84 141.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89 115.5) (end 84 115.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89 141.5) (end 89 115.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82 141.5) (end 82 143) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89 141.5) (end 82 141.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89 143) (end 89 141.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82 143) (end 89 143) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84 143) (end 84 170) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89 143) (end 84 143) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89 170) (end 89 143) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84 170) (end 89 170) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.5 48) (end 54.5 48) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 27 48) (end 53.5 48) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.5 40) (end 82.5 48) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 54.5 40) (end 82.5 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 54.5 40) (end 53.5 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 54.5 50) (end 54.5 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 53.5 50) (end 54.5 50) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 53.5 40) (end 53.5 50) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 27 40) (end 53.5 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 27 48) (end 27 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 27 48) (end 27 170) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84 48) (end 27 48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84 170) (end 84 48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27 170) (end 84 170) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 77.9772 142.9552) (end 77.9772 141.228) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 77.7168 144.9364) (end 77.8336 144.9364) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 77.8336 144.9364) (end 77.9772 144.7928) (width 0.508) (layer F.Cu) (net 2) (tstamp 56D6BF49))
  (segment (start 77.9772 144.7928) (end 77.9772 142.9552) (width 0.508) (layer F.Cu) (net 2) (tstamp 56D6BF4E))
  (segment (start 76.8772 142.9552) (end 75.1412 142.9552) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 75.1412 142.9552) (end 74.43 142.244) (width 0.508) (layer F.Cu) (net 4) (tstamp 56D6BF54))

  (zone (net 5) (net_name /GND) (layer F.Cu) (tstamp 56D6D2AD) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.0254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27 170) (xy 82 170) (xy 82 50) (xy 27 50)
      )
    )
  )
)
