FeatureKeywords:string:meshline:hex:new, monitor:farfield:single freq, EXTENSION:mcalc:fpba:faceter-21, EXTENSION:mcalc:fpba:facets:save, EXTENSION:mcalc:fpba:shapes:build, EXTENSION:mcalc:fpba:shapes:build:facets, EXTENSION:mcalc:fpba:shapes:build:separate-lumps, EXTENSION:mcalc:mode:facets, EXTENSION:mcalc:port_analyzer:version_2, EXTENSION:mcalc:FARM, EXTENSION:mcalc:filaments:wirefill, EXTENSION:mcalc:fpba:facets:load, EXTENSION:mcalc:fpba:meshfill, EXTENSION:mcalc:fpba:meshfill:ports, EXTENSION:mcalc:fpba:rasterizer-2013, EXTENSION:mcalc:fpba:si, EXTENSION:mcalc:fpba:si:edge-face-scan, EXTENSION:mcalc:fpba:tst, EXTENSION:mcalc:fpba:tst:ports, EXTENSION:mcalc:fpba:tst:potentials, EXTENSION:mcalc:matrices:coefficients:fpba:classic, EXTENSION:mcalc:matrices:coefficients:fpba:m2h, EXTENSION:mcalc:matrices:filaments:discrete-ports, EXTENSION:mcalc:matrices:filaments:lumped, EXTENSION:mcalc:matrices:filaments:wires, EXTENSION:mcalc:matrices:modify, EXTENSION:mcalc:matrices:modify:consistency, EXTENSION:mcalc:matrices:modify:early-fill-limit, EXTENSION:mcalc:matrices:modify:feature:wipe, EXTENSION:mcalc:matrices:point-in-pec:fpba, EXTENSION:mcalc:mode:fpba-node, monitor:3D:freq, EXTENSION:fitd solver:signal sampling, acceleration:cpu:2, acceleration:cpu:symmetric, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Celsius, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch
matrixcalc-acis-facets/MaxResidentSizeMiB:int:37
matrixcalc-acis-facets/Runtime:double:0.25
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:203
matrixcalc-matrix-coefficients/Runtime:double:3.644
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:27
matrixcalc-mcalc-prepare/Runtime:double:0.173
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-ifx/Runtime:double:0.469
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.079
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:22
matrixcalc-mode-fpba-node/Runtime:double:21.011
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:139
matrixcalc-port-integration-paths/Runtime:double:0.125
matrixcalc-rendering/MaxResidentSizeMiB:int:204
matrixcalc-rendering/Runtime:double:4.137
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:150
matrixcalc-shrink-mcalc-data/Runtime:double:0.829
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:150
matrixcalc-surface-impedance-fpba/Runtime:double:2.175
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:37
matrixcalc-triangles-ff2qq/Runtime:double:0.172
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:32
matrixcalc-triangles-qq2ff/Runtime:double:0.016
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:203
matrixcalc-tst-curl-setup/Runtime:double:0
matrixcalc-tst-detection/MaxResidentSizeMiB:int:206
matrixcalc-tst-detection/Runtime:double:5.293
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:150
matrixcalc-xcfd-probes/Runtime:double:0.141
matrixcalc/MaxResidentSizeMiB:int:39
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/MaxResidentSizeMiB:int:107
solver_pp/MaxResidentSizeMiB:int:9
---
