(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 65)
    (no_connects 45)
    (area 83.744999 21.514999 124.535001 92.150001)
    (thickness 1.6)
    (drawings 7)
    (tracks 81)
    (zones 0)
    (modules 26)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF6F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VCC)
  (net 3 /Vrffe)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(IC1-Pad1)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(IC1-Pad9)")
  (net 10 "Net-(IC1-Pad10)")
  (net 11 "Net-(IC1-Pad11)")
  (net 12 "Net-(IC1-Pad12)")
  (net 13 "Net-(IC1-Pad13)")
  (net 14 "Net-(IC1-Pad14)")
  (net 15 /ICSP_MOSI)
  (net 16 /ICSP_MISO)
  (net 17 /ICSP_SCK)
  (net 18 "Net-(IC1-Pad19)")
  (net 19 "Net-(IC1-Pad20)")
  (net 20 "Net-(IC1-Pad22)")
  (net 21 /AVR_RFFE_SDATA)
  (net 22 /AVR_RFFE_SCLK)
  (net 23 "Net-(IC1-Pad25)")
  (net 24 "Net-(IC1-Pad26)")
  (net 25 "Net-(IC1-Pad27)")
  (net 26 "Net-(IC1-Pad28)")
  (net 27 /AVR_RESET)
  (net 28 /RX)
  (net 29 /TX)
  (net 30 "Net-(IC1-Pad32)")
  (net 31 /RFFE_SCLK)
  (net 32 /RFFE_SDATA)
  (net 33 "Net-(R2-Pad2)")
  (net 34 "Net-(R4-Pad2)")
  (net 35 "Net-(RV1-Pad2)")
  (net 36 "Net-(U2-Pad4)")
  (net 37 "Net-(U3-Pad20)")
  (net 38 "Net-(U3-Pad18)")
  (net 39 "Net-(U3-Pad17)")
  (net 40 "Net-(U3-Pad14)")
  (net 41 "Net-(U3-Pad13)")
  (net 42 "Net-(U3-Pad9)")
  (net 43 "Net-(U3-Pad8)")
  (net 44 "Net-(U3-Pad7)")
  (net 45 "Net-(U3-Pad1)")
  (net 46 "Net-(U3-Pad3)")
  (net 47 "Net-(U3-Pad4)")
  (net 48 "Net-(U3-Pad12)")
  (net 49 "Net-(IC1-Pad23)")
  (net 50 "Net-(IC1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AVR_RESET)
    (add_net /AVR_RFFE_SCLK)
    (add_net /AVR_RFFE_SDATA)
    (add_net /GND)
    (add_net /ICSP_MISO)
    (add_net /ICSP_MOSI)
    (add_net /ICSP_SCK)
    (add_net /RFFE_SCLK)
    (add_net /RFFE_SDATA)
    (add_net /RX)
    (add_net /TX)
    (add_net /VCC)
    (add_net /Vrffe)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (net_class Test ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module hw:SMTU2032-1 (layer F.Cu) (tedit 5705073E) (tstamp 57051A23)
    (at 104.14 81.28 180)
    (path /57058EE6)
    (fp_text reference P2 (at -0.2 3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at -0.2 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18 0) (end -18 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 -10) (end 18 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -10) (end 18 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 10) (end -18 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 10) (end -18 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -14.7 0 180) (size 2.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 14.7 0 180) (size 2.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 570519C5)
    (at 100.33 109.22)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5705321A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 570519CB)
    (at 100.33 111.76)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5705327C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 570519D1)
    (at 100.33 116.84)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /570532CD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 570519D7)
    (at 100.33 119.38)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5705332F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 570519DD)
    (at 100.33 123.19)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57051AAA)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 570519E3)
    (at 100.33 114.3)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57051A38)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vrffe))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:IF-E97 (layer F.Cu) (tedit 57051B85) (tstamp 570519E9)
    (at 101.6 31.115 180)
    (path /57029DC9)
    (fp_text reference D1 (at 0.02 5.02 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IF-E97 (at 0.03 6.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.03 -0.02) (end 0.12 3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01 -0.01) (end 3.82 -0.01) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83 -2.4) (end 3.82 -0.02) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.01 -0.01) (end 0 1.63) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -7.63) (end -3.8 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -8.74) (end -2.46 -8.74) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.63 -7.64) (end 2.63 -6.84) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.48 -7.64) (end -2.49 -6.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.82 -2.39) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -2.39) (end -3.8 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -8.74) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.28 -5.1 180) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.26 -5.1 180) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module hw:IF-D91 (layer F.Cu) (tedit 57051B7E) (tstamp 570519EF)
    (at 90.17 31.115 180)
    (path /57029E87)
    (fp_text reference D2 (at 0.02 5.02 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IF-D91 (at 0.03 6.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.03 -0.02) (end 0.12 3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01 -0.01) (end 3.82 -0.01) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83 -2.4) (end 3.82 -0.02) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.01 -0.01) (end 0 1.63) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -7.63) (end -3.8 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -8.74) (end -2.46 -8.74) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.63 -7.64) (end 2.63 -6.84) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.48 -7.64) (end -2.49 -6.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.82 -2.39) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -2.39) (end -3.8 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -8.74) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.28 -5.1 180) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.26 -5.1 180) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 2 /VCC))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 57051A13)
    (at 110.49 46.355 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5704B95B)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA168PA-A (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /AVR_RFFE_SCLK))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /AVR_RFFE_SDATA))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /ICSP_MOSI))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /ICSP_MISO))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /ICSP_SCK))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /AVR_RESET))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /RX))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /TX))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:CONN_02X03_SMD (layer F.Cu) (tedit 57051602) (tstamp 57051A1D)
    (at 109.855 28.575 180)
    (path /5704F701)
    (fp_text reference P1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 16 /ICSP_MISO))
    (pad 2 smd rect (at -3.81 -6.35 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 3 smd rect (at -1.27 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 17 /ICSP_SCK))
    (pad 4 smd rect (at -1.27 -6.35 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 15 /ICSP_MOSI))
    (pad 5 smd rect (at 1.27 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 27 /AVR_RESET))
    (pad 6 smd rect (at 1.27 -6.35 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module hw:CONN_01X01_SMD (layer F.Cu) (tedit 57051630) (tstamp 57051A28)
    (at 168.91 93.98)
    (path /57055043)
    (fp_text reference P3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -2.54) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
  )

  (module hw:CONN_01X04_SMD (layer F.Cu) (tedit 5705151A) (tstamp 57051A30)
    (at 111.76 54.61 180)
    (path /5705755A)
    (fp_text reference P4 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.27 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 31 /RFFE_SCLK))
    (pad 2 smd rect (at 1.27 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 32 /RFFE_SDATA))
    (pad 3 smd rect (at 3.81 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vrffe))
    (pad 4 smd rect (at 6.35 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A36)
    (at 90.17 46.355 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025223)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A3C)
    (at 86.995 43.815 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025332)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A42)
    (at 91.44 41.275)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5702575B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /RX))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A48)
    (at 98.425 49.53)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025951)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A4E)
    (at 98.425 52.07 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /570259EE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A54)
    (at 95.885 40.64 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025B06)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A5A)
    (at 111.125 39.37 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57052AAB)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /AVR_RESET))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A60)
    (at 199.39 102.87 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57055B6E)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /RFFE_SDATA))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A66)
    (at 204.47 102.87 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57055BE0)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /RFFE_SCLK))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:smd_murrata_trimmer_pvz3a (layer F.Cu) (tedit 570268B8) (tstamp 57051A6D)
    (at 86.995 43.815 270)
    (path /570253FB)
    (fp_text reference RV1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -3.15) (end -0.05 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.6) (end 1.55 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.6) (end 1.55 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -4.7) (end -1.55 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -4.7) (end -1.55 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.875 -1.6 270) (size 0.75 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 0.875 -1.6 270) (size 0.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0 -4.7 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(RV1-Pad2)"))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 57051A79)
    (at 96.52 45.72 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /57025466)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 29 /TX))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(RV1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 /RX))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 57051A82)
    (at 163.83 113.03 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /570513A1)
    (attr smd)
    (fp_text reference U2 (at -0.05 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP3984 (at -0.05 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vrffe))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:TSSOP20 (layer F.Cu) (tedit 0) (tstamp 57051A9A)
    (at 163.83 106.68 180)
    (path /5704E7CA)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0254)
    (attr smd)
    (fp_text reference U3 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ADG3300 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center -4.2 -3) (end -4 -3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.2 -3.4) (end -2.2 3.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.2 3.4) (end 2.2 3.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.2 3.4) (end 2.2 -3.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.2 -3.4) (end -2.2 -3.4) (layer F.SilkS) (width 0.2032))
    (pad 19 smd rect (at 2.8 -2.275 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 2 /VCC))
    (pad 20 smd rect (at 2.8 -2.925 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 37 "Net-(U3-Pad20)"))
    (pad 18 smd rect (at 2.8 -1.625 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 38 "Net-(U3-Pad18)"))
    (pad 17 smd rect (at 2.8 -0.975 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 39 "Net-(U3-Pad17)"))
    (pad 16 smd rect (at 2.8 -0.325 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 22 /AVR_RFFE_SCLK))
    (pad 15 smd rect (at 2.8 0.325 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 21 /AVR_RFFE_SDATA))
    (pad 14 smd rect (at 2.8 0.975 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 40 "Net-(U3-Pad14)"))
    (pad 13 smd rect (at 2.8 1.625 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 41 "Net-(U3-Pad13)"))
    (pad 10 smd rect (at -2.8 2.925 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 2 /VCC))
    (pad 9 smd rect (at -2.8 2.275 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 42 "Net-(U3-Pad9)"))
    (pad 8 smd rect (at -2.8 1.625 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 43 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at -2.8 0.975 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 44 "Net-(U3-Pad7)"))
    (pad 1 smd rect (at -2.8 -2.925 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 45 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -2.8 -2.275 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 3 /Vrffe))
    (pad 3 smd rect (at -2.8 -1.625 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 46 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -2.8 -0.975 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 47 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -2.8 -0.325 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 31 /RFFE_SCLK))
    (pad 6 smd rect (at -2.8 0.325 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 32 /RFFE_SDATA))
    (pad 12 smd rect (at 2.8 2.275 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 48 "Net-(U3-Pad12)"))
    (pad 11 smd rect (at 2.8 2.925 180) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 /GND))
  )

  (gr_line (start 124.46 92.075) (end 124.46 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.455 92.075) (end 124.46 92.075) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.455 87.63) (end 84.455 92.075) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 92.075) (end 85.09 92.075) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 21.59) (end 124.46 92.075) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.455 21.59) (end 124.46 21.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.455 87.63) (end 84.455 21.59) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 111.125 38.1) (end 110.49 38.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.09 41.04) (end 110.49 40.64) (width 0.5) (layer F.Cu) (net 1) (tstamp 570526EB))
  (segment (start 110.49 40.64) (end 111.125 40.64) (width 0.5) (layer F.Cu) (net 1) (tstamp 570526EC))
  (segment (start 111.125 40.64) (end 111.125 38.1) (width 0.5) (layer F.Cu) (net 1) (tstamp 570526ED))
  (segment (start 110.09 42.105) (end 110.09 41.04) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 110.49 38.1) (end 108.585 36.195) (width 0.5) (layer F.Cu) (net 1) (tstamp 570526F0) (status 800000))
  (segment (start 108.585 36.195) (end 108.585 34.925) (width 0.5) (layer F.Cu) (net 1) (tstamp 570526F1) (status C00000))
  (segment (start 113.665 34.925) (end 113.665 37.93) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 113.665 37.93) (end 112.225 39.37) (width 0.5) (layer F.Cu) (net 2) (tstamp 57052709) (status 800000))
  (segment (start 112.49 42.105) (end 112.49 39.635) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.49 39.635) (end 112.225 39.37) (width 0.5) (layer F.Cu) (net 2) (tstamp 57052684))
  (segment (start 88.91 35.55) (end 88.91 36.215) (width 0.5) (layer F.Cu) (net 2) (tstamp 570521B0))
  (segment (start 90.34 41.275) (end 89.555 41.275) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.555 41.275) (end 88.91 40.63) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705216D))
  (segment (start 97.325 45.085) (end 97.325 43.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.325 43.18) (end 95.885 41.74) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705212D))
  (segment (start 97.325 49.53) (end 97.325 45.085) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.325 45.085) (end 97.325 44.915) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705212B))
  (segment (start 98.425 43.815) (end 99.695 43.815) (width 0.5) (layer F.Cu) (net 2) (tstamp 570520C9))
  (segment (start 97.325 44.915) (end 98.425 43.815) (width 0.5) (layer F.Cu) (net 2) (tstamp 570520C8))
  (segment (start 88.91 36.215) (end 88.91 40.63) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.91 40.63) (end 86.995 42.545) (width 0.5) (layer F.Cu) (net 2) (tstamp 57052070))
  (segment (start 86.995 42.545) (end 86.995 42.715) (width 0.5) (layer F.Cu) (net 2) (tstamp 57052071))
  (segment (start 95.885 39.54) (end 95.885 36.195) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102.87 34.29) (end 102.87 36.205) (width 0.5) (layer F.Cu) (net 4) (tstamp 570524E1))
  (segment (start 102.169998 33.589998) (end 102.87 34.29) (width 0.5) (layer F.Cu) (net 4) (tstamp 570524E0))
  (segment (start 98.490002 33.589998) (end 102.169998 33.589998) (width 0.5) (layer F.Cu) (net 4) (tstamp 570524DE))
  (segment (start 95.885 36.195) (end 98.490002 33.589998) (width 0.5) (layer F.Cu) (net 4) (tstamp 570524DC))
  (segment (start 102.87 36.205) (end 102.88 36.215) (width 0.5) (layer F.Cu) (net 4) (tstamp 570524E2))
  (segment (start 100.34 36.215) (end 100.34 41.92) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 100.965 45.085) (end 99.695 45.085) (width 0.5) (layer F.Cu) (net 5) (tstamp 57052113))
  (segment (start 101.6 44.45) (end 100.965 45.085) (width 0.5) (layer F.Cu) (net 5) (tstamp 57052112))
  (segment (start 101.6 43.18) (end 101.6 44.45) (width 0.5) (layer F.Cu) (net 5) (tstamp 57052111))
  (segment (start 100.34 41.92) (end 101.6 43.18) (width 0.5) (layer F.Cu) (net 5) (tstamp 57052107))
  (segment (start 91.27 46.355) (end 91.27 46.185) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 91.27 46.185) (end 90.17 45.085) (width 0.5) (layer F.Cu) (net 6) (tstamp 57052192))
  (segment (start 91.45 42.535) (end 91.45 36.215) (width 0.5) (layer F.Cu) (net 6) (tstamp 5705219C))
  (segment (start 91.44 42.545) (end 91.45 42.535) (width 0.5) (layer F.Cu) (net 6) (tstamp 5705219B))
  (segment (start 90.805 42.545) (end 91.44 42.545) (width 0.5) (layer F.Cu) (net 6) (tstamp 5705219A))
  (segment (start 90.17 43.18) (end 90.805 42.545) (width 0.5) (layer F.Cu) (net 6) (tstamp 57052195))
  (segment (start 90.17 45.085) (end 90.17 43.18) (width 0.5) (layer F.Cu) (net 6) (tstamp 57052193))
  (segment (start 91.27 46.355) (end 93.345 46.355) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 106.24 46.755) (end 105.175 46.755) (width 0.5) (layer F.Cu) (net 27) (status 400000))
  (segment (start 106.68 39.37) (end 110.025 39.37) (width 0.5) (layer F.Cu) (net 27) (tstamp 570526FD) (status 800000))
  (segment (start 104.14 41.91) (end 106.68 39.37) (width 0.5) (layer F.Cu) (net 27) (tstamp 570526FC))
  (segment (start 104.14 45.72) (end 104.14 41.91) (width 0.5) (layer F.Cu) (net 27) (tstamp 570526FB))
  (segment (start 105.175 46.755) (end 104.14 45.72) (width 0.5) (layer F.Cu) (net 27) (tstamp 570526FA))
  (segment (start 110.025 39.37) (end 109.22 39.37) (width 0.5) (layer F.Cu) (net 27) (status 400000))
  (segment (start 106.68 33.02) (end 108.585 31.115) (width 0.5) (layer F.Cu) (net 27) (tstamp 570526F7) (status 800000))
  (segment (start 106.68 36.83) (end 106.68 33.02) (width 0.5) (layer F.Cu) (net 27) (tstamp 570526F5))
  (segment (start 109.22 39.37) (end 106.68 36.83) (width 0.5) (layer F.Cu) (net 27) (tstamp 570526F4))
  (segment (start 92.54 41.275) (end 92.71 41.275) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 92.71 41.275) (end 93.345 40.64) (width 0.5) (layer F.Cu) (net 28) (tstamp 570524F0))
  (segment (start 103.435 47.555) (end 106.24 47.555) (width 0.5) (layer F.Cu) (net 28) (tstamp 570524FB))
  (segment (start 102.87 46.99) (end 103.435 47.555) (width 0.5) (layer F.Cu) (net 28) (tstamp 570524FA))
  (segment (start 102.87 42.545) (end 102.87 46.99) (width 0.5) (layer F.Cu) (net 28) (tstamp 570524F9))
  (segment (start 101.6 41.275) (end 102.87 42.545) (width 0.5) (layer F.Cu) (net 28) (tstamp 570524F8))
  (segment (start 101.6 34.925) (end 101.6 41.275) (width 0.5) (layer F.Cu) (net 28) (tstamp 570524F7))
  (segment (start 100.965 34.29) (end 101.6 34.925) (width 0.5) (layer F.Cu) (net 28) (tstamp 570524F6))
  (segment (start 99.695 34.29) (end 100.965 34.29) (width 0.5) (layer F.Cu) (net 28) (tstamp 570524F5))
  (segment (start 97.79 36.195) (end 99.695 34.29) (width 0.5) (layer F.Cu) (net 28) (tstamp 570524F4))
  (segment (start 97.79 40.005) (end 97.79 36.195) (width 0.5) (layer F.Cu) (net 28) (tstamp 570524F3))
  (segment (start 97.155 40.64) (end 97.79 40.005) (width 0.5) (layer F.Cu) (net 28) (tstamp 570524F2))
  (segment (start 93.345 40.64) (end 97.155 40.64) (width 0.5) (layer F.Cu) (net 28) (tstamp 570524F1))
  (segment (start 92.54 41.275) (end 92.54 41.74) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 93.345 42.545) (end 93.345 43.815) (width 0.5) (layer F.Cu) (net 28) (tstamp 5705216A))
  (segment (start 92.54 41.74) (end 93.345 42.545) (width 0.5) (layer F.Cu) (net 28) (tstamp 57052169))
  (segment (start 106.24 48.355) (end 102.33 48.355) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 100.965 46.355) (end 99.695 46.355) (width 0.5) (layer F.Cu) (net 29) (tstamp 57052501))
  (segment (start 101.6 46.99) (end 100.965 46.355) (width 0.5) (layer F.Cu) (net 29) (tstamp 57052500))
  (segment (start 101.6 47.625) (end 101.6 46.99) (width 0.5) (layer F.Cu) (net 29) (tstamp 570524FF))
  (segment (start 102.33 48.355) (end 101.6 47.625) (width 0.5) (layer F.Cu) (net 29) (tstamp 570524FE))
  (segment (start 86.995 44.915) (end 86.995 44.45) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 86.995 44.45) (end 88.505 42.94) (width 0.5) (layer F.Cu) (net 33) (tstamp 57052061))
  (segment (start 88.505 42.94) (end 88.595 42.94) (width 0.5) (layer F.Cu) (net 33) (tstamp 57052063))
  (segment (start 99.525 49.53) (end 99.525 52.07) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 99.525 49.53) (end 99.525 47.795) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 99.525 47.795) (end 99.695 47.625) (width 0.5) (layer F.Cu) (net 34) (tstamp 570520C3))
  (segment (start 91.695 43.815) (end 91.695 44.705) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 92.075 45.085) (end 93.345 45.085) (width 0.5) (layer F.Cu) (net 35) (tstamp 57052086))
  (segment (start 91.695 44.705) (end 92.075 45.085) (width 0.5) (layer F.Cu) (net 35) (tstamp 57052085))

)
