(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 42)
    (no_connects 1)
    (area 83.924999 70.674999 107.325001 129.575001)
    (thickness 1.6)
    (drawings 6)
    (tracks 180)
    (zones 0)
    (modules 14)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VCC)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 /RX)
  (net 7 /TX)
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 "Net-(RV1-Pad2)")
  (net 11 /D-)
  (net 12 /D+)
  (net 13 /RST)
  (net 14 /SUSP1)
  (net 15 /DCD)
  (net 16 /RI)
  (net 17 /SUSP2)
  (net 18 /CTS)
  (net 19 /RTS)
  (net 20 /DSR)
  (net 21 /DTR)
  (net 22 /Vdd)
  (net 23 "Net-(U2-Pad10)")
  (net 24 "Net-(U2-Pad13)")
  (net 25 "Net-(U2-Pad14)")
  (net 26 "Net-(U2-Pad15)")
  (net 27 "Net-(U2-Pad16)")
  (net 28 "Net-(U2-Pad17)")
  (net 29 "Net-(U2-Pad18)")
  (net 30 "Net-(U2-Pad19)")
  (net 31 "Net-(U2-Pad20)")
  (net 32 "Net-(U2-Pad21)")
  (net 33 "Net-(U2-Pad22)")
  (net 34 "Net-(P2-Pad2)")
  (net 35 "Net-(P2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTS)
    (add_net /D+)
    (add_net /D-)
    (add_net /DCD)
    (add_net /DSR)
    (add_net /DTR)
    (add_net /GND)
    (add_net /RI)
    (add_net /RST)
    (add_net /RTS)
    (add_net /RX)
    (add_net /SUSP1)
    (add_net /SUSP2)
    (add_net /TX)
    (add_net /VCC)
    (add_net /Vdd)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
  )

  (net_class Test ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 570519D7)
    (at 88.011 93.59392 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5705332F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:IF-E97 (layer F.Cu) (tedit 57051B85) (tstamp 570519E9)
    (at 101.6 80.01)
    (path /57029DC9)
    (fp_text reference D1 (at 0.02 5.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IF-E97 (at 0.03 6.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.03 -0.02) (end 0.12 3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01 -0.01) (end 3.82 -0.01) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83 -2.4) (end 3.82 -0.02) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.01 -0.01) (end 0 1.63) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -7.63) (end -3.8 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -8.74) (end -2.46 -8.74) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.63 -7.64) (end 2.63 -6.84) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.48 -7.64) (end -2.49 -6.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.82 -2.39) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -2.39) (end -3.8 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -8.74) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.28 -5.1) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.26 -5.1) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module hw:IF-D91 (layer F.Cu) (tedit 57051B7E) (tstamp 570519EF)
    (at 90.17 80.01)
    (path /57029E87)
    (fp_text reference D2 (at 0.02 5.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IF-D91 (at 0.03 6.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.03 -0.02) (end 0.12 3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01 -0.01) (end 3.82 -0.01) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83 -2.4) (end 3.82 -0.02) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.01 -0.01) (end 0 1.63) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -7.63) (end -3.8 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -8.74) (end -2.46 -8.74) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.63 -7.64) (end 2.63 -6.84) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.48 -7.64) (end -2.49 -6.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.82 -2.39) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -2.39) (end -3.8 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -8.74) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.28 -5.1) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.26 -5.1) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 2 /VCC))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A36)
    (at 90.043 91.43492 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025223)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A3C)
    (at 86.868 88.89492 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025332)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A42)
    (at 91.313 86.35492)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5702575B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A48)
    (at 98.171 94.60992)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025951)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A54)
    (at 95.758 85.71992 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025B06)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:smd_murrata_trimmer_pvz3a (layer F.Cu) (tedit 570268B8) (tstamp 57051A6D)
    (at 86.868 88.89492 270)
    (path /570253FB)
    (fp_text reference RV1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -3.15) (end -0.05 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.6) (end 1.55 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.6) (end 1.55 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -4.7) (end -1.55 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -4.7) (end -1.55 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.875 -1.6 270) (size 0.75 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 0.875 -1.6 270) (size 0.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0 -4.7 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad2)"))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 57051A79)
    (at 96.393 90.79992 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /57025466)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /TX))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 570575D7)
    (at 92.9005 94.615 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /570259EE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-28-1EP_5x6mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 570575FF)
    (at 95.758 107.1245 90)
    (descr "UHE Package; 28-Lead Plastic QFN (5mm x 6mm); (see Linear Technology 05081932_0_UHE28.pdf)")
    (tags "QFN 0.5")
    (path /57057D88)
    (attr smd)
    (fp_text reference U2 (at 0 -4.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102 (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3.5) (end -3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3.5) (end 3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3.5) (end 3 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3.5) (end 3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -3.125) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 3.125) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 3.125) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -3.125) (end -1.6 -3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 3.125) (end -1.6 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 3.125) (end 1.6 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -3.125) (end 1.6 -3.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /DCD))
    (pad 2 smd rect (at -2.4 -1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /RI))
    (pad 3 smd rect (at -2.4 -0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 4 smd rect (at -2.4 -0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /D+))
    (pad 5 smd rect (at -2.4 0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /D-))
    (pad 6 smd rect (at -2.4 0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /Vdd))
    (pad 7 smd rect (at -2.4 1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 8 smd rect (at -2.4 1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 9 smd rect (at -1.25 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /RST))
    (pad 10 smd rect (at -0.75 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -0.25 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /SUSP2))
    (pad 12 smd rect (at 0.25 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /SUSP1))
    (pad 13 smd rect (at 0.75 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.25 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2.4 1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 2.4 1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 2.4 0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 2.4 0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 2.4 -0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 2.4 -0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 2.4 -1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 2.4 -1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 1.25 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 /CTS))
    (pad 24 smd rect (at 0.75 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /RTS))
    (pad 25 smd rect (at 0.25 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (pad 26 smd rect (at -0.25 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /TX))
    (pad 27 smd rect (at -0.75 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /DSR))
    (pad 28 smd rect (at -1.25 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /DTR))
    (pad 29 smd rect (at 0.9125 1.74375 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.9125 0.58125 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.9125 -0.58125 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.9125 -1.74375 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 1.74375 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 0.58125 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 -0.58125 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 -1.74375 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_5x6mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 57058231)
    (at 97.05 114.05 270)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /5705E8AC)
    (fp_text reference P1 (at 11.049 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.699 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.366) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end 3.048 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -4.826) (end 14.986 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.826) (end 3.048 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 -4.826) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end -2.032 -4.826) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D-))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC))
    (pad 4 thru_hole circle (at 1.99898 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 1.99898 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D+))
    (pad 5 thru_hole circle (at 4.699 7.26948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 5 thru_hole circle (at 4.699 -4.72948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Connect.3dshapes/USB_B.wrl
      (at (xyz 0.185 -0.05 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57061104)
    (at 89.535 100.457 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /570621E4)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /Vdd))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RX))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 95.885 144.272) (end 100.457 144.272) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 107.25 129.25) (end 107.25 129.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84 129.25) (end 107.25 129.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84 70.75) (end 107.25 70.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.25 129.25) (end 107.25 70.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84 129.25) (end 84 70.75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 97.50175 106.212) (end 97.50175 105.95225) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 97.50175 105.95225) (end 99.06 104.394) (width 0.25) (layer F.Cu) (net 1) (tstamp 570612B6) (status 400000))
  (segment (start 94.01425 108.037) (end 94.01425 108.42375) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 94.01425 108.42375) (end 92.837 109.601) (width 0.25) (layer F.Cu) (net 1) (tstamp 570612AE) (status 400000))
  (segment (start 97.50175 108.037) (end 97.50175 108.40175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.50175 108.40175) (end 98.55 109.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 570584A8))
  (segment (start 98.55 109.45) (end 98.55 110.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 570584A9))
  (segment (start 98.55 110.55) (end 98.55 113.35) (width 0.5) (layer F.Cu) (net 1) (tstamp 570584AB))
  (segment (start 98.55 113.35) (end 98.55 115.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 570584B3))
  (segment (start 98.55 115.25) (end 97.75102 116.04898) (width 0.5) (layer F.Cu) (net 1) (tstamp 570584B8))
  (segment (start 97.75102 116.04898) (end 97.05 116.04898) (width 0.5) (layer F.Cu) (net 1) (tstamp 570584BA))
  (segment (start 95.008 109.5245) (end 95.008 108.20575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.008 108.20575) (end 95.17675 108.037) (width 0.25) (layer F.Cu) (net 1) (tstamp 570584A5))
  (segment (start 88.943 91.43492) (end 88.943 93.57592) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 88.943 93.57592) (end 88.961 93.59392) (width 0.5) (layer F.Cu) (net 1) (tstamp 5705317B))
  (segment (start 88.468 89.76992) (end 88.468 90.95992) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 88.468 90.95992) (end 88.943 91.43492) (width 0.5) (layer F.Cu) (net 1) (tstamp 57053173))
  (segment (start 97.05 114.05) (end 97.05 113.35) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.05 113.35) (end 97.508 112.892) (width 0.5) (layer F.Cu) (net 2) (tstamp 57058363))
  (segment (start 97.508 112.892) (end 97.508 109.5245) (width 0.5) (layer F.Cu) (net 2) (tstamp 57058364))
  (segment (start 97.008 114.008) (end 97.05 114.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 57058281))
  (segment (start 90.213 86.35492) (end 90.213 84.887) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 92.8 76.1) (end 91.61 74.91) (width 0.5) (layer F.Cu) (net 2) (tstamp 57057EF9))
  (segment (start 92.8 82.3) (end 92.8 76.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 57057EF7))
  (segment (start 90.213 84.887) (end 92.8 82.3) (width 0.5) (layer F.Cu) (net 2) (tstamp 57057EF6))
  (segment (start 91.61 74.91) (end 91.43 74.91) (width 0.5) (layer F.Cu) (net 2) (tstamp 57057EFB))
  (segment (start 97.008 113.939) (end 96.9645 113.9825) (width 0.25) (layer F.Cu) (net 2) (tstamp 57057C94))
  (segment (start 97.008 109.5245) (end 97.508 109.5245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.213 86.35492) (end 90.213 87.07392) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.885 93.08592) (end 97.198 93.08592) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A5))
  (segment (start 94.869 92.06992) (end 95.885 93.08592) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A4))
  (segment (start 92.075 92.06992) (end 94.869 92.06992) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A3))
  (segment (start 91.567 92.57792) (end 92.075 92.06992) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A2))
  (segment (start 90.551 92.57792) (end 91.567 92.57792) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A1))
  (segment (start 90.043 92.06992) (end 90.551 92.57792) (width 0.5) (layer F.Cu) (net 2) (tstamp 570576A0))
  (segment (start 90.043 90.79992) (end 90.043 92.06992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705769F))
  (segment (start 89.789 90.54592) (end 90.043 90.79992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705769E))
  (segment (start 89.789 87.49792) (end 89.789 90.54592) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705769D))
  (segment (start 90.213 87.07392) (end 89.789 87.49792) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705769C))
  (segment (start 97.198 90.03792) (end 97.198 93.08592) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.198 93.08592) (end 97.198 94.48292) (width 0.5) (layer F.Cu) (net 2) (tstamp 570576A8))
  (segment (start 97.198 94.48292) (end 97.071 94.60992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705767E))
  (segment (start 97.198 94.82092) (end 97.198 94.60992) (width 0.5) (layer F.Cu) (net 2) (tstamp 570531C2))
  (segment (start 87.061 93.59392) (end 87.061 92.89792) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 85.936 87.79492) (end 86.868 87.79492) (width 0.5) (layer F.Cu) (net 2) (tstamp 57053146))
  (segment (start 85.217 88.51392) (end 85.936 87.79492) (width 0.5) (layer F.Cu) (net 2) (tstamp 57053145))
  (segment (start 85.217 91.05392) (end 85.217 88.51392) (width 0.5) (layer F.Cu) (net 2) (tstamp 57053142))
  (segment (start 87.061 92.89792) (end 85.217 91.05392) (width 0.5) (layer F.Cu) (net 2) (tstamp 57053141))
  (segment (start 90.213 86.35492) (end 89.428 86.35492) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.428 86.35492) (end 88.783 85.70992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705216D))
  (segment (start 97.198 90.16492) (end 97.198 90.03792) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.198 90.03792) (end 97.198 88.25992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705767C))
  (segment (start 97.198 88.25992) (end 95.758 86.81992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705212D))
  (segment (start 97.198 90.16492) (end 97.198 89.99492) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705212B))
  (segment (start 98.298 88.89492) (end 99.568 88.89492) (width 0.5) (layer F.Cu) (net 2) (tstamp 570520C9))
  (segment (start 97.198 89.99492) (end 98.298 88.89492) (width 0.5) (layer F.Cu) (net 2) (tstamp 570520C8))
  (segment (start 88.783 85.70992) (end 86.868 87.62492) (width 0.5) (layer F.Cu) (net 2) (tstamp 57052070))
  (segment (start 86.868 87.62492) (end 86.868 87.79492) (width 0.5) (layer F.Cu) (net 2) (tstamp 57052071))
  (segment (start 95.758 84.61992) (end 95.758 79.242) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 95.758 79.242) (end 100.09 74.91) (width 0.5) (layer F.Cu) (net 3) (tstamp 57057F06))
  (segment (start 100.09 74.91) (end 100.32 74.91) (width 0.5) (layer F.Cu) (net 3) (tstamp 57057F08))
  (segment (start 99.568 90.16492) (end 100.63508 90.16492) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 101.1 76.6) (end 102.79 74.91) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580BC))
  (segment (start 99.8 76.6) (end 101.1 76.6) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580B6))
  (segment (start 97.1 79.3) (end 99.8 76.6) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580B1))
  (segment (start 97.1 87) (end 97.1 79.3) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580B0))
  (segment (start 98 87.9) (end 97.1 87) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580AE))
  (segment (start 100.3 87.9) (end 98 87.9) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580AB))
  (segment (start 100.9 88.5) (end 100.3 87.9) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580AA))
  (segment (start 100.9 89.9) (end 100.9 88.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580A9))
  (segment (start 100.63508 90.16492) (end 100.9 89.9) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580A8))
  (segment (start 102.79 74.91) (end 102.86 74.91) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580BE))
  (segment (start 102.86 75.04) (end 102.86 74.91) (width 0.5) (layer F.Cu) (net 4) (tstamp 57058063))
  (segment (start 91.3 85.1) (end 92.5 83.9) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 91.143 90.643) (end 90.489002 89.989002) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EC7))
  (segment (start 90.489002 89.989002) (end 90.489002 88.1) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EC8))
  (segment (start 90.489002 88.1) (end 90.8 87.789002) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057ECA))
  (segment (start 90.8 87.789002) (end 90.910998 87.789002) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057ECF))
  (segment (start 90.910998 87.789002) (end 91.3 87.4) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057ED1))
  (segment (start 91.3 87.4) (end 91.3 85.1) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057ED3))
  (segment (start 91.143 91.43492) (end 91.143 90.643) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 90.3 73.5) (end 88.89 74.91) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EF2))
  (segment (start 92.1 73.5) (end 90.3 73.5) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EF1))
  (segment (start 93.6 75) (end 92.1 73.5) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EE8))
  (segment (start 93.6 82.8) (end 93.6 75) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EE7))
  (segment (start 92.5 83.9) (end 93.6 82.8) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EDC))
  (segment (start 91.143 91.43492) (end 91.143 91.26492) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 91.143 91.43492) (end 93.218 91.43492) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 99.695 100.457) (end 99.695 97.79) (width 0.5) (layer F.Cu) (net 6) (status 400000))
  (segment (start 92.413 85.768) (end 92.413 86.35492) (width 0.5) (layer F.Cu) (net 6) (tstamp 5706130F) (status 800000))
  (segment (start 94.869 83.312) (end 92.413 85.768) (width 0.5) (layer F.Cu) (net 6) (tstamp 5706130E))
  (segment (start 94.869 78.994) (end 94.869 83.312) (width 0.5) (layer F.Cu) (net 6) (tstamp 57061309))
  (segment (start 98.552 75.311) (end 94.869 78.994) (width 0.5) (layer F.Cu) (net 6) (tstamp 57061306))
  (segment (start 98.552 74.168) (end 98.552 75.311) (width 0.5) (layer F.Cu) (net 6) (tstamp 57061304))
  (segment (start 99.06 73.66) (end 98.552 74.168) (width 0.5) (layer F.Cu) (net 6) (tstamp 57061302))
  (segment (start 103.632 73.66) (end 99.06 73.66) (width 0.5) (layer F.Cu) (net 6) (tstamp 570612FF))
  (segment (start 104.394 74.422) (end 103.632 73.66) (width 0.5) (layer F.Cu) (net 6) (tstamp 570612FE))
  (segment (start 104.394 75.565) (end 104.394 74.422) (width 0.5) (layer F.Cu) (net 6) (tstamp 570612FC))
  (segment (start 102.616 77.343) (end 104.394 75.565) (width 0.5) (layer F.Cu) (net 6) (tstamp 570612FA))
  (segment (start 100.076 77.343) (end 102.616 77.343) (width 0.5) (layer F.Cu) (net 6) (tstamp 570612F9))
  (segment (start 97.917 79.502) (end 100.076 77.343) (width 0.5) (layer F.Cu) (net 6) (tstamp 570612F6))
  (segment (start 97.917 86.614) (end 97.917 79.502) (width 0.5) (layer F.Cu) (net 6) (tstamp 570612F1))
  (segment (start 98.425 87.122) (end 97.917 86.614) (width 0.5) (layer F.Cu) (net 6) (tstamp 570612F0))
  (segment (start 100.584 87.122) (end 98.425 87.122) (width 0.5) (layer F.Cu) (net 6) (tstamp 570612EF))
  (segment (start 101.854 88.392) (end 100.584 87.122) (width 0.5) (layer F.Cu) (net 6) (tstamp 570612EE))
  (segment (start 101.854 95.631) (end 101.854 88.392) (width 0.5) (layer F.Cu) (net 6) (tstamp 570612EC))
  (segment (start 99.695 97.79) (end 101.854 95.631) (width 0.5) (layer F.Cu) (net 6) (tstamp 570612EA))
  (segment (start 92.858 106.8745) (end 92.3965 106.8745) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 99.695 102.997) (end 99.695 100.457) (width 0.5) (layer F.Cu) (net 6) (tstamp 570611EF) (status 800000))
  (segment (start 99.187 103.505) (end 99.695 102.997) (width 0.5) (layer F.Cu) (net 6) (tstamp 570611ED))
  (segment (start 93.091 103.505) (end 99.187 103.505) (width 0.5) (layer F.Cu) (net 6) (tstamp 570611EB))
  (segment (start 91.567 105.029) (end 93.091 103.505) (width 0.5) (layer F.Cu) (net 6) (tstamp 570611E5))
  (segment (start 91.567 106.045) (end 91.567 105.029) (width 0.5) (layer F.Cu) (net 6) (tstamp 570611E4))
  (segment (start 92.3965 106.8745) (end 91.567 106.045) (width 0.25) (layer F.Cu) (net 6) (tstamp 570611E1))
  (segment (start 92.413 86.35492) (end 92.413 86.287) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 93.218 88.89492) (end 93.218 88.773) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 92.413 86.35492) (end 92.583 86.35492) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 92.413 86.35492) (end 92.413 86.81992) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 92.413 86.81992) (end 93.218 87.62492) (width 0.5) (layer F.Cu) (net 6) (tstamp 57052169))
  (segment (start 93.218 87.62492) (end 93.218 88.89492) (width 0.5) (layer F.Cu) (net 6) (tstamp 5705216A))
  (segment (start 97.155 100.457) (end 97.155 99.06) (width 0.5) (layer F.Cu) (net 7) (status 400000))
  (segment (start 100.70592 91.43492) (end 99.568 91.43492) (width 0.5) (layer F.Cu) (net 7) (tstamp 570612E7) (status 800000))
  (segment (start 101.092 91.821) (end 100.70592 91.43492) (width 0.5) (layer F.Cu) (net 7) (tstamp 570612E4))
  (segment (start 101.092 95.123) (end 101.092 91.821) (width 0.5) (layer F.Cu) (net 7) (tstamp 570612E3))
  (segment (start 97.155 99.06) (end 101.092 95.123) (width 0.5) (layer F.Cu) (net 7) (tstamp 570612E1))
  (segment (start 92.858 107.3745) (end 90.8645 107.3745) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 97.155 102.489) (end 97.155 100.457) (width 0.5) (layer F.Cu) (net 7) (tstamp 57061202) (status 800000))
  (segment (start 96.839002 102.804998) (end 97.155 102.489) (width 0.5) (layer F.Cu) (net 7) (tstamp 57061201))
  (segment (start 92.775002 102.804998) (end 96.839002 102.804998) (width 0.5) (layer F.Cu) (net 7) (tstamp 570611FD))
  (segment (start 90.678 104.902) (end 92.775002 102.804998) (width 0.5) (layer F.Cu) (net 7) (tstamp 570611F7))
  (segment (start 90.678 107.188) (end 90.678 104.902) (width 0.5) (layer F.Cu) (net 7) (tstamp 570611F6))
  (segment (start 90.8645 107.3745) (end 90.678 107.188) (width 0.25) (layer F.Cu) (net 7) (tstamp 570611F3))
  (segment (start 96.901 101.219) (end 97.028 101.092) (width 0.25) (layer F.Cu) (net 7) (tstamp 57057BDD))
  (segment (start 99.568 91.43492) (end 100.13442 91.43492) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 86.868 89.99492) (end 86.868 89.52992) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 86.868 89.52992) (end 88.378 88.01992) (width 0.5) (layer F.Cu) (net 8) (tstamp 57052061))
  (segment (start 88.378 88.01992) (end 88.468 88.01992) (width 0.5) (layer F.Cu) (net 8) (tstamp 57052063))
  (segment (start 99.271 94.60992) (end 99.271 94.9755) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.271 94.9755) (end 98.4885 95.758) (width 0.5) (layer F.Cu) (net 9) (tstamp 57057B4B))
  (segment (start 94.996 95.758) (end 94.0005 94.7625) (width 0.5) (layer F.Cu) (net 9) (tstamp 57057B4D))
  (segment (start 98.4885 95.758) (end 94.996 95.758) (width 0.5) (layer F.Cu) (net 9) (tstamp 57057B4C))
  (segment (start 94.0005 94.7625) (end 94.0005 94.615) (width 0.5) (layer F.Cu) (net 9) (tstamp 57057B4E))
  (segment (start 94.0005 94.615) (end 94.2975 94.615) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.271 94.60992) (end 99.271 93.00192) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.271 93.00192) (end 99.568 92.70492) (width 0.5) (layer F.Cu) (net 9) (tstamp 57057681))
  (segment (start 99.398 92.87492) (end 99.568 92.70492) (width 0.5) (layer F.Cu) (net 9) (tstamp 570520C3))
  (segment (start 91.568 88.89492) (end 91.568 89.78492) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 91.948 90.16492) (end 93.218 90.16492) (width 0.5) (layer F.Cu) (net 10) (tstamp 57052086))
  (segment (start 91.568 89.78492) (end 91.948 90.16492) (width 0.5) (layer F.Cu) (net 10) (tstamp 57052085))
  (segment (start 94.51 114.05) (end 94.51 113.19) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 95.983002 111.066998) (end 95.983002 109.5245) (width 0.3) (layer F.Cu) (net 11) (tstamp 570582DD))
  (segment (start 95.45 111.6) (end 95.983002 111.066998) (width 0.3) (layer F.Cu) (net 11) (tstamp 570582DB))
  (segment (start 95.45 112.25) (end 95.45 111.6) (width 0.5) (layer F.Cu) (net 11) (tstamp 570582DA))
  (segment (start 94.51 113.19) (end 95.45 112.25) (width 0.5) (layer F.Cu) (net 11) (tstamp 570582D8))
  (segment (start 95.983002 109.5245) (end 96.008 109.5245) (width 0.3) (layer F.Cu) (net 11) (tstamp 570582E2))
  (segment (start 94.4245 113.9825) (end 94.4245 113.7285) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.508 109.5245) (end 95.508 110.342) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.1 114.9) (end 94.24898 116.04898) (width 0.5) (layer F.Cu) (net 12) (tstamp 570582CD))
  (segment (start 93.1 113.4) (end 93.1 114.9) (width 0.5) (layer F.Cu) (net 12) (tstamp 570582CB))
  (segment (start 94.65 111.85) (end 93.1 113.4) (width 0.5) (layer F.Cu) (net 12) (tstamp 570582C5))
  (segment (start 94.65 111.2) (end 94.65 111.85) (width 0.5) (layer F.Cu) (net 12) (tstamp 570582C4))
  (segment (start 95.508 110.342) (end 94.65 111.2) (width 0.25) (layer F.Cu) (net 12) (tstamp 570582C3))
  (segment (start 94.24898 116.04898) (end 94.51 116.04898) (width 0.5) (layer F.Cu) (net 12) (tstamp 570582CE))
  (segment (start 94.4245 115.98148) (end 94.4245 115.951) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.4245 115.98148) (end 94.39148 115.98148) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.508 109.5245) (end 96.508 112.153) (width 0.25) (layer F.Cu) (net 22) (status 400000))
  (segment (start 93.218 101.854) (end 94.615 100.457) (width 0.5) (layer F.Cu) (net 22) (tstamp 57061277) (status 800000))
  (segment (start 92.736048 101.854) (end 93.218 101.854) (width 0.5) (layer F.Cu) (net 22) (tstamp 57061276))
  (segment (start 89.916 104.674048) (end 92.736048 101.854) (width 0.5) (layer F.Cu) (net 22) (tstamp 57061273))
  (segment (start 89.916 108.585) (end 89.916 104.674048) (width 0.5) (layer F.Cu) (net 22) (tstamp 57061269))
  (segment (start 92.329 110.998) (end 89.916 108.585) (width 0.5) (layer F.Cu) (net 22) (tstamp 57061266))
  (segment (start 92.329 116.078) (end 92.329 110.998) (width 0.5) (layer F.Cu) (net 22) (tstamp 57061257))
  (segment (start 93.726 117.475) (end 92.329 116.078) (width 0.5) (layer F.Cu) (net 22) (tstamp 57061256))
  (segment (start 94.996 117.475) (end 93.726 117.475) (width 0.5) (layer F.Cu) (net 22) (tstamp 57061255))
  (segment (start 95.758 116.713) (end 94.996 117.475) (width 0.5) (layer F.Cu) (net 22) (tstamp 57061254))
  (segment (start 95.758 113.157) (end 95.758 116.713) (width 0.5) (layer F.Cu) (net 22) (tstamp 57061251))
  (segment (start 96.393 112.522) (end 95.758 113.157) (width 0.5) (layer F.Cu) (net 22) (tstamp 5706124C))
  (segment (start 96.393 112.268) (end 96.393 112.522) (width 0.5) (layer F.Cu) (net 22) (tstamp 5706124B))
  (segment (start 96.508 112.153) (end 96.393 112.268) (width 0.25) (layer F.Cu) (net 22) (tstamp 57061248))
  (segment (start 94.5515 101.0285) (end 94.488 101.092) (width 0.5) (layer F.Cu) (net 22) (tstamp 57057B63))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 57057E56) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.75 129.75) (xy 83.5 129.75) (xy 83.5 70.25) (xy 107.75 70.25) (xy 107.75 129.75)
      )
    )
    (filled_polygon
      (pts
        (xy 107.048 129.048) (xy 84.202 129.048) (xy 84.202 120.154601) (xy 88.554524 120.154601) (xy 88.695992 120.45779)
        (xy 89.432472 120.742747) (xy 90.22194 120.724174) (xy 90.865048 120.45779) (xy 91.006516 120.154601) (xy 100.553484 120.154601)
        (xy 100.694952 120.45779) (xy 101.431432 120.742747) (xy 102.2209 120.724174) (xy 102.864008 120.45779) (xy 103.005476 120.154601)
        (xy 101.77948 118.928605) (xy 100.553484 120.154601) (xy 91.006516 120.154601) (xy 89.78052 118.928605) (xy 88.554524 120.154601)
        (xy 84.202 120.154601) (xy 84.202 118.400952) (xy 87.786773 118.400952) (xy 87.805346 119.19042) (xy 88.07173 119.833528)
        (xy 88.374919 119.974996) (xy 89.600915 118.749) (xy 89.960125 118.749) (xy 91.186121 119.974996) (xy 91.48931 119.833528)
        (xy 91.774267 119.097048) (xy 91.757891 118.400952) (xy 99.785733 118.400952) (xy 99.804306 119.19042) (xy 100.07069 119.833528)
        (xy 100.373879 119.974996) (xy 101.599875 118.749) (xy 101.959085 118.749) (xy 103.185081 119.974996) (xy 103.48827 119.833528)
        (xy 103.773227 119.097048) (xy 103.754654 118.30758) (xy 103.48827 117.664472) (xy 103.185081 117.523004) (xy 101.959085 118.749)
        (xy 101.599875 118.749) (xy 100.373879 117.523004) (xy 100.07069 117.664472) (xy 99.785733 118.400952) (xy 91.757891 118.400952)
        (xy 91.755694 118.30758) (xy 91.48931 117.664472) (xy 91.186121 117.523004) (xy 89.960125 118.749) (xy 89.600915 118.749)
        (xy 88.374919 117.523004) (xy 88.07173 117.664472) (xy 87.786773 118.400952) (xy 84.202 118.400952) (xy 84.202 117.343399)
        (xy 88.554524 117.343399) (xy 89.78052 118.569395) (xy 91.006516 117.343399) (xy 90.865048 117.04021) (xy 90.128568 116.755253)
        (xy 89.3391 116.773826) (xy 88.695992 117.04021) (xy 88.554524 117.343399) (xy 84.202 117.343399) (xy 84.202 100.74275)
        (xy 88.0364 100.74275) (xy 88.0364 101.599309) (xy 88.133073 101.832698) (xy 88.311701 102.011327) (xy 88.54509 102.108)
        (xy 89.24925 102.108) (xy 89.408 101.94925) (xy 89.408 100.584) (xy 88.19515 100.584) (xy 88.0364 100.74275)
        (xy 84.202 100.74275) (xy 84.202 99.314691) (xy 88.0364 99.314691) (xy 88.0364 100.17125) (xy 88.19515 100.33)
        (xy 89.408 100.33) (xy 89.408 98.96475) (xy 89.24925 98.806) (xy 88.54509 98.806) (xy 88.311701 98.902673)
        (xy 88.133073 99.081302) (xy 88.0364 99.314691) (xy 84.202 99.314691) (xy 84.202 94.90075) (xy 90.5655 94.90075)
        (xy 90.5655 95.19131) (xy 90.662173 95.424699) (xy 90.840802 95.603327) (xy 91.074191 95.7) (xy 91.51475 95.7)
        (xy 91.6735 95.54125) (xy 91.6735 94.742) (xy 91.9275 94.742) (xy 91.9275 95.54125) (xy 92.08625 95.7)
        (xy 92.526809 95.7) (xy 92.760198 95.603327) (xy 92.938827 95.424699) (xy 93.0355 95.19131) (xy 93.0355 94.90075)
        (xy 92.87675 94.742) (xy 91.9275 94.742) (xy 91.6735 94.742) (xy 90.72425 94.742) (xy 90.5655 94.90075)
        (xy 84.202 94.90075) (xy 84.202 88.51392) (xy 84.639999 88.51392) (xy 84.64 88.513925) (xy 84.64 91.053915)
        (xy 84.639999 91.05392) (xy 84.683922 91.274728) (xy 84.808999 91.461921) (xy 86.28845 92.941371) (xy 86.228526 92.979932)
        (xy 86.153862 93.089206) (xy 86.127594 93.21892) (xy 86.127594 93.96892) (xy 86.150395 94.090099) (xy 86.222012 94.201394)
        (xy 86.331286 94.276058) (xy 86.461 94.302326) (xy 87.661 94.302326) (xy 87.782179 94.279525) (xy 87.798095 94.269283)
        (xy 87.822673 94.328619) (xy 88.001302 94.507247) (xy 88.234691 94.60392) (xy 88.67525 94.60392) (xy 88.834 94.44517)
        (xy 88.834 93.72092) (xy 89.088 93.72092) (xy 89.088 94.44517) (xy 89.24675 94.60392) (xy 89.687309 94.60392)
        (xy 89.920698 94.507247) (xy 90.099327 94.328619) (xy 90.196 94.09523) (xy 90.196 94.03869) (xy 90.5655 94.03869)
        (xy 90.5655 94.32925) (xy 90.72425 94.488) (xy 91.6735 94.488) (xy 91.6735 93.68875) (xy 91.51475 93.53)
        (xy 91.074191 93.53) (xy 90.840802 93.626673) (xy 90.662173 93.805301) (xy 90.5655 94.03869) (xy 90.196 94.03869)
        (xy 90.196 93.87967) (xy 90.03725 93.72092) (xy 89.088 93.72092) (xy 88.834 93.72092) (xy 88.814 93.72092)
        (xy 88.814 93.46692) (xy 88.834 93.46692) (xy 88.834 92.74267) (xy 88.67525 92.58392) (xy 88.234691 92.58392)
        (xy 88.001302 92.680593) (xy 87.822673 92.859221) (xy 87.798654 92.917207) (xy 87.790714 92.911782) (xy 87.661 92.885514)
        (xy 87.635533 92.885514) (xy 87.594078 92.677112) (xy 87.57871 92.654112) (xy 87.469001 92.489919) (xy 87.468998 92.489917)
        (xy 86.699752 91.72067) (xy 87.708 91.72067) (xy 87.708 92.01123) (xy 87.804673 92.244619) (xy 87.983302 92.423247)
        (xy 88.216691 92.51992) (xy 88.65725 92.51992) (xy 88.816 92.36117) (xy 88.816 91.56192) (xy 87.86675 91.56192)
        (xy 87.708 91.72067) (xy 86.699752 91.72067) (xy 85.794 90.814918) (xy 85.794 88.752922) (xy 86.095269 88.451653)
        (xy 86.107395 88.516099) (xy 86.179012 88.627394) (xy 86.288286 88.702058) (xy 86.418 88.728326) (xy 86.853592 88.728326)
        (xy 86.520404 89.061514) (xy 86.418 89.061514) (xy 86.296821 89.084315) (xy 86.185526 89.155932) (xy 86.110862 89.265206)
        (xy 86.084594 89.39492) (xy 86.084594 90.59492) (xy 86.107395 90.716099) (xy 86.179012 90.827394) (xy 86.288286 90.902058)
        (xy 86.418 90.928326) (xy 87.318 90.928326) (xy 87.439179 90.905525) (xy 87.550474 90.833908) (xy 87.625138 90.724634)
        (xy 87.631568 90.692884) (xy 87.7554 90.744177) (xy 87.708 90.85861) (xy 87.708 91.14917) (xy 87.86675 91.30792)
        (xy 88.816 91.30792) (xy 88.816 91.28792) (xy 89.07 91.28792) (xy 89.07 91.30792) (xy 89.09 91.30792)
        (xy 89.09 91.56192) (xy 89.07 91.56192) (xy 89.07 92.36117) (xy 89.22875 92.51992) (xy 89.669309 92.51992)
        (xy 89.674746 92.517668) (xy 89.778962 92.621884) (xy 89.687309 92.58392) (xy 89.24675 92.58392) (xy 89.088 92.74267)
        (xy 89.088 93.46692) (xy 90.03725 93.46692) (xy 90.196 93.30817) (xy 90.196 93.09261) (xy 90.155178 92.994058)
        (xy 90.330191 93.110998) (xy 90.551 93.15492) (xy 90.771808 93.110998) (xy 90.855734 93.05492) (xy 91.567 93.05492)
        (xy 91.74954 93.018611) (xy 91.90429 92.91521) (xy 92.0115 92.808) (xy 92.0115 92.831922) (xy 92.170248 92.831922)
        (xy 92.0115 92.99067) (xy 92.0115 93.085229) (xy 92.108173 93.318618) (xy 92.286801 93.497247) (xy 92.365874 93.53)
        (xy 92.08625 93.53) (xy 91.9275 93.68875) (xy 91.9275 94.488) (xy 92.87675 94.488) (xy 93.0355 94.32925)
        (xy 93.0355 94.03869) (xy 92.938827 93.805301) (xy 92.760198 93.626673) (xy 92.681125 93.59392) (xy 92.93225 93.59392)
        (xy 93.091 93.43517) (xy 93.091 92.83192) (xy 93.345 92.83192) (xy 93.345 93.43517) (xy 93.50375 93.59392)
        (xy 93.91581 93.59392) (xy 94.149199 93.497247) (xy 94.327827 93.318618) (xy 94.4245 93.085229) (xy 94.4245 92.99067)
        (xy 94.26575 92.83192) (xy 93.345 92.83192) (xy 93.091 92.83192) (xy 93.071 92.83192) (xy 93.071 92.57792)
        (xy 93.091 92.57792) (xy 93.091 92.55792) (xy 93.345 92.55792) (xy 93.345 92.57792) (xy 94.26575 92.57792)
        (xy 94.29675 92.54692) (xy 94.67142 92.54692) (xy 95.54771 93.42321) (xy 95.70246 93.526611) (xy 95.885 93.56292)
        (xy 96.621 93.56292) (xy 96.621 93.826514) (xy 96.471 93.826514) (xy 96.349821 93.849315) (xy 96.238526 93.920932)
        (xy 96.163862 94.030206) (xy 96.137594 94.15992) (xy 96.137594 95.05992) (xy 96.160376 95.181) (xy 95.235001 95.181)
        (xy 94.933906 94.879905) (xy 94.933906 94.165) (xy 94.911105 94.043821) (xy 94.839488 93.932526) (xy 94.730214 93.857862)
        (xy 94.6005 93.831594) (xy 93.4005 93.831594) (xy 93.279321 93.854395) (xy 93.168026 93.926012) (xy 93.093362 94.035286)
        (xy 93.067094 94.165) (xy 93.067094 95.065) (xy 93.089895 95.186179) (xy 93.161512 95.297474) (xy 93.270786 95.372138)
        (xy 93.4005 95.398406) (xy 93.820404 95.398406) (xy 94.587997 96.165998) (xy 94.587999 96.166001) (xy 94.650856 96.208)
        (xy 94.775192 96.291078) (xy 94.996 96.335001) (xy 94.996005 96.335) (xy 98.488495 96.335) (xy 98.4885 96.335001)
        (xy 98.709308 96.291078) (xy 98.896501 96.166001) (xy 99.669176 95.393326) (xy 99.871 95.393326) (xy 99.992179 95.370525)
        (xy 100.093984 95.305014) (xy 96.746999 98.651999) (xy 96.621922 98.839192) (xy 96.577999 99.06) (xy 96.578 99.060005)
        (xy 96.578 99.25942) (xy 96.313119 99.436408) (xy 96.055029 99.822666) (xy 95.9644 100.278289) (xy 95.9644 100.635711)
        (xy 96.055029 101.091334) (xy 96.313119 101.477592) (xy 96.578 101.65458) (xy 96.578 102.227998) (xy 93.660004 102.227998)
        (xy 94.155146 101.732855) (xy 94.159377 101.735682) (xy 94.615 101.826311) (xy 95.070623 101.735682) (xy 95.456881 101.477592)
        (xy 95.714971 101.091334) (xy 95.8056 100.635711) (xy 95.8056 100.278289) (xy 95.714971 99.822666) (xy 95.456881 99.436408)
        (xy 95.070623 99.178318) (xy 94.615 99.087689) (xy 94.159377 99.178318) (xy 93.773119 99.436408) (xy 93.515029 99.822666)
        (xy 93.4244 100.278289) (xy 93.4244 100.635711) (xy 93.4569 100.799099) (xy 93.17753 101.078468) (xy 93.2656 100.635711)
        (xy 93.2656 100.278289) (xy 93.174971 99.822666) (xy 92.916881 99.436408) (xy 92.530623 99.178318) (xy 92.075 99.087689)
        (xy 91.619377 99.178318) (xy 91.233119 99.436408) (xy 91.0336 99.735009) (xy 91.0336 99.314691) (xy 90.936927 99.081302)
        (xy 90.758299 98.902673) (xy 90.52491 98.806) (xy 89.82075 98.806) (xy 89.662 98.96475) (xy 89.662 100.33)
        (xy 89.682 100.33) (xy 89.682 100.584) (xy 89.662 100.584) (xy 89.662 101.94925) (xy 89.82075 102.108)
        (xy 90.52491 102.108) (xy 90.758299 102.011327) (xy 90.936927 101.832698) (xy 91.0336 101.599309) (xy 91.0336 101.178991)
        (xy 91.233119 101.477592) (xy 91.619377 101.735682) (xy 91.96885 101.805196) (xy 89.507999 104.266047) (xy 89.382922 104.45324)
        (xy 89.338999 104.674048) (xy 89.339 104.674053) (xy 89.339 108.584995) (xy 89.338999 108.585) (xy 89.382922 108.805808)
        (xy 89.507999 108.993001) (xy 91.752 111.237001) (xy 91.752 116.077995) (xy 91.751999 116.078) (xy 91.795922 116.298808)
        (xy 91.920999 116.486001) (xy 93.317997 117.882998) (xy 93.317999 117.883001) (xy 93.505192 118.008078) (xy 93.726 118.052)
        (xy 94.995995 118.052) (xy 94.996 118.052001) (xy 95.216808 118.008078) (xy 95.404001 117.883001) (xy 96.165998 117.121003)
        (xy 96.166001 117.121001) (xy 96.182943 117.095645) (xy 96.249393 117.029195) (xy 96.318857 117.271377) (xy 96.842302 117.458124)
        (xy 97.397368 117.430342) (xy 97.607266 117.343399) (xy 100.553484 117.343399) (xy 101.77948 118.569395) (xy 103.005476 117.343399)
        (xy 102.864008 117.04021) (xy 102.127528 116.755253) (xy 101.33806 116.773826) (xy 100.694952 117.04021) (xy 100.553484 117.343399)
        (xy 97.607266 117.343399) (xy 97.781143 117.271377) (xy 97.850608 117.029193) (xy 97.05 116.228585) (xy 97.035858 116.242728)
        (xy 96.856253 116.063123) (xy 96.870395 116.04898) (xy 97.229605 116.04898) (xy 98.030213 116.849588) (xy 98.272397 116.780123)
        (xy 98.459144 116.256678) (xy 98.431362 115.701612) (xy 98.272397 115.317837) (xy 98.030213 115.248372) (xy 97.229605 116.04898)
        (xy 96.870395 116.04898) (xy 96.856253 116.034838) (xy 97.035858 115.855233) (xy 97.05 115.869375) (xy 97.850608 115.068767)
        (xy 97.788342 114.851682) (xy 97.972671 114.667674) (xy 98.138811 114.267566) (xy 98.139189 113.834335) (xy 97.973748 113.433937)
        (xy 97.87799 113.338012) (xy 97.915998 113.300003) (xy 97.916001 113.300001) (xy 98.041078 113.112808) (xy 98.043825 113.099)
        (xy 98.085001 112.892) (xy 98.085 112.891995) (xy 98.085 109.5845) (xy 98.20931 109.5845) (xy 98.442699 109.487827)
        (xy 98.621327 109.309198) (xy 98.718 109.075809) (xy 98.718 108.832906) (xy 99.008 108.832906) (xy 99.129179 108.810105)
        (xy 99.240474 108.738488) (xy 99.315138 108.629214) (xy 99.341406 108.4995) (xy 99.341406 108.2495) (xy 99.318605 108.128321)
        (xy 99.316105 108.124437) (xy 99.341406 107.9995) (xy 99.341406 107.7495) (xy 99.318605 107.628321) (xy 99.316105 107.624437)
        (xy 99.341406 107.4995) (xy 99.341406 107.2495) (xy 99.318605 107.128321) (xy 99.316105 107.124437) (xy 99.341406 106.9995)
        (xy 99.341406 106.7495) (xy 99.318605 106.628321) (xy 99.316105 106.624437) (xy 99.341406 106.4995) (xy 99.341406 106.2495)
        (xy 99.318605 106.128321) (xy 99.316105 106.124437) (xy 99.341406 105.9995) (xy 99.341406 105.7495) (xy 99.318605 105.628321)
        (xy 99.246988 105.517026) (xy 99.137714 105.442362) (xy 99.008 105.416094) (xy 98.718 105.416094) (xy 98.718 105.173191)
        (xy 98.621327 104.939802) (xy 98.442699 104.761173) (xy 98.20931 104.6645) (xy 97.966406 104.6645) (xy 97.966406 104.3745)
        (xy 97.943605 104.253321) (xy 97.871988 104.142026) (xy 97.784137 104.082) (xy 99.186995 104.082) (xy 99.187 104.082001)
        (xy 99.407808 104.038078) (xy 99.595001 103.913001) (xy 100.102998 103.405003) (xy 100.103001 103.405001) (xy 100.183722 103.284192)
        (xy 100.228078 103.217809) (xy 100.272 102.997) (xy 100.272 101.65458) (xy 100.536881 101.477592) (xy 100.794971 101.091334)
        (xy 100.8856 100.635711) (xy 100.8856 100.278289) (xy 101.0444 100.278289) (xy 101.0444 100.635711) (xy 101.135029 101.091334)
        (xy 101.393119 101.477592) (xy 101.779377 101.735682) (xy 102.235 101.826311) (xy 102.690623 101.735682) (xy 103.076881 101.477592)
        (xy 103.334971 101.091334) (xy 103.4256 100.635711) (xy 103.4256 100.278289) (xy 103.334971 99.822666) (xy 103.076881 99.436408)
        (xy 102.690623 99.178318) (xy 102.235 99.087689) (xy 101.779377 99.178318) (xy 101.393119 99.436408) (xy 101.135029 99.822666)
        (xy 101.0444 100.278289) (xy 100.8856 100.278289) (xy 100.794971 99.822666) (xy 100.536881 99.436408) (xy 100.272 99.25942)
        (xy 100.272 98.029002) (xy 102.262001 96.039001) (xy 102.387078 95.851808) (xy 102.431 95.631) (xy 102.431 88.392)
        (xy 102.387078 88.171192) (xy 102.262001 87.983999) (xy 102.261998 87.983997) (xy 100.992001 86.713999) (xy 100.804808 86.588922)
        (xy 100.584 86.544999) (xy 100.583995 86.545) (xy 98.664001 86.545) (xy 98.494 86.374998) (xy 98.494 79.741002)
        (xy 100.315002 77.92) (xy 102.615995 77.92) (xy 102.616 77.920001) (xy 102.836808 77.876078) (xy 103.024001 77.751001)
        (xy 104.801998 75.973003) (xy 104.802001 75.973001) (xy 104.927078 75.785808) (xy 104.945738 75.691999) (xy 104.971001 75.565)
        (xy 104.971 75.564995) (xy 104.971 74.422005) (xy 104.971001 74.422) (xy 104.927078 74.201192) (xy 104.844096 74.077)
        (xy 104.802001 74.013999) (xy 104.801998 74.013997) (xy 104.040001 73.251999) (xy 103.852808 73.126922) (xy 103.632 73.082999)
        (xy 103.631995 73.083) (xy 99.06 73.083) (xy 98.839191 73.126922) (xy 98.764213 73.177021) (xy 98.651999 73.251999)
        (xy 98.651997 73.252002) (xy 98.143999 73.759999) (xy 98.018922 73.947192) (xy 97.974999 74.168) (xy 97.975 74.168005)
        (xy 97.975 75.071999) (xy 94.460999 78.585999) (xy 94.335922 78.773192) (xy 94.291999 78.994) (xy 94.292 78.994005)
        (xy 94.292 83.072999) (xy 92.004999 85.359999) (xy 91.879922 85.547192) (xy 91.877 85.561881) (xy 91.877 85.339002)
        (xy 92.907998 84.308003) (xy 92.908001 84.308001) (xy 94.008001 83.208001) (xy 94.133078 83.020808) (xy 94.177001 82.8)
        (xy 94.177 82.799995) (xy 94.177 75) (xy 94.133078 74.779192) (xy 94.008001 74.591999) (xy 94.007998 74.591997)
        (xy 92.508001 73.091999) (xy 92.320808 72.966922) (xy 92.1 72.922999) (xy 92.099995 72.923) (xy 90.3 72.923)
        (xy 90.079192 72.966922) (xy 89.891999 73.091999) (xy 89.137419 73.846579) (xy 89.105168 73.833187) (xy 88.676711 73.832813)
        (xy 88.280725 73.996431) (xy 87.977496 74.299132) (xy 87.813187 74.694832) (xy 87.812813 75.123289) (xy 87.976431 75.519275)
        (xy 88.279132 75.822504) (xy 88.674832 75.986813) (xy 89.103289 75.987187) (xy 89.499275 75.823569) (xy 89.802504 75.520868)
        (xy 89.966813 75.125168) (xy 89.967187 74.696711) (xy 89.953183 74.662819) (xy 90.539002 74.077) (xy 90.740015 74.077)
        (xy 90.517496 74.299132) (xy 90.353187 74.694832) (xy 90.352813 75.123289) (xy 90.516431 75.519275) (xy 90.819132 75.822504)
        (xy 91.214832 75.986813) (xy 91.643289 75.987187) (xy 91.804552 75.920554) (xy 92.223 76.339002) (xy 92.223 82.060999)
        (xy 89.804999 84.478999) (xy 89.679922 84.666192) (xy 89.635999 84.887) (xy 89.636 84.887005) (xy 89.636 85.571514)
        (xy 89.613 85.571514) (xy 89.491821 85.594315) (xy 89.486695 85.597613) (xy 89.191001 85.301919) (xy 89.003808 85.176842)
        (xy 88.783 85.132919) (xy 88.562192 85.176842) (xy 88.374999 85.301919) (xy 86.815404 86.861514) (xy 86.418 86.861514)
        (xy 86.296821 86.884315) (xy 86.185526 86.955932) (xy 86.110862 87.065206) (xy 86.084594 87.19492) (xy 86.084594 87.21792)
        (xy 85.936005 87.21792) (xy 85.936 87.217919) (xy 85.744943 87.255924) (xy 85.715192 87.261842) (xy 85.527999 87.386919)
        (xy 85.527997 87.386922) (xy 84.808999 88.105919) (xy 84.683922 88.293112) (xy 84.639999 88.51392) (xy 84.202 88.51392)
        (xy 84.202 70.952) (xy 107.048 70.952)
      )
    )
    (filled_polygon
      (pts
        (xy 90.639524 107.757347) (xy 90.691527 107.792094) (xy 90.8645 107.8265) (xy 92.174594 107.8265) (xy 92.174594 107.9995)
        (xy 92.197395 108.120679) (xy 92.199895 108.124563) (xy 92.174594 108.2495) (xy 92.174594 108.4995) (xy 92.197395 108.620679)
        (xy 92.269012 108.731974) (xy 92.378286 108.806638) (xy 92.508 108.832906) (xy 92.798 108.832906) (xy 92.798 109.075809)
        (xy 92.894673 109.309198) (xy 93.073301 109.487827) (xy 93.30669 109.5845) (xy 93.549594 109.5845) (xy 93.549594 109.8745)
        (xy 93.572395 109.995679) (xy 93.644012 110.106974) (xy 93.753286 110.181638) (xy 93.883 110.207906) (xy 94.133 110.207906)
        (xy 94.254179 110.185105) (xy 94.258063 110.182605) (xy 94.329276 110.197027) (xy 94.344673 110.234198) (xy 94.523301 110.412827)
        (xy 94.717506 110.49327) (xy 94.572325 110.638451) (xy 94.429192 110.666922) (xy 94.241999 110.791999) (xy 94.116922 110.979192)
        (xy 94.073 111.2) (xy 94.073 111.610998) (xy 92.906 112.777998) (xy 92.906 110.998) (xy 92.862078 110.777192)
        (xy 92.737001 110.589999) (xy 92.736998 110.589997) (xy 90.493 108.345998) (xy 90.493 107.728201)
      )
    )
    (filled_polygon
      (pts
        (xy 95.049594 109.6715) (xy 94.966406 109.6715) (xy 94.966406 109.509094) (xy 95.049594 109.425906)
      )
    )
    (filled_polygon
      (pts
        (xy 94.11925 107.91) (xy 95.07175 107.91) (xy 95.09175 107.89) (xy 95.26175 107.89) (xy 95.28175 107.91)
        (xy 96.23425 107.91) (xy 96.25425 107.89) (xy 96.42425 107.89) (xy 96.44425 107.91) (xy 97.39675 107.91)
        (xy 97.41675 107.89) (xy 97.62875 107.89) (xy 97.62875 107.91) (xy 97.64875 107.91) (xy 97.64875 108.164)
        (xy 97.62875 108.164) (xy 97.62875 108.184) (xy 97.41675 108.184) (xy 97.39675 108.164) (xy 96.44425 108.164)
        (xy 96.42425 108.184) (xy 96.25425 108.184) (xy 96.23425 108.164) (xy 95.28175 108.164) (xy 95.26175 108.184)
        (xy 95.09175 108.184) (xy 95.07175 108.164) (xy 94.11925 108.164) (xy 94.09925 108.184) (xy 93.88725 108.184)
        (xy 93.88725 108.164) (xy 93.86725 108.164) (xy 93.86725 107.91) (xy 93.88725 107.91) (xy 93.88725 107.89)
        (xy 94.09925 107.89)
      )
    )
    (filled_polygon
      (pts
        (xy 94.11925 106.085) (xy 95.07175 106.085) (xy 95.09175 106.065) (xy 95.26175 106.065) (xy 95.28175 106.085)
        (xy 96.23425 106.085) (xy 96.25425 106.065) (xy 96.42425 106.065) (xy 96.44425 106.085) (xy 97.39675 106.085)
        (xy 97.41675 106.065) (xy 97.62875 106.065) (xy 97.62875 106.085) (xy 97.64875 106.085) (xy 97.64875 106.339)
        (xy 97.62875 106.339) (xy 97.62875 106.359) (xy 97.41675 106.359) (xy 97.39675 106.339) (xy 96.44425 106.339)
        (xy 96.42425 106.359) (xy 96.25425 106.359) (xy 96.23425 106.339) (xy 95.28175 106.339) (xy 95.26175 106.359)
        (xy 95.09175 106.359) (xy 95.07175 106.339) (xy 94.11925 106.339) (xy 94.09925 106.359) (xy 93.88725 106.359)
        (xy 93.88725 106.339) (xy 93.86725 106.339) (xy 93.86725 106.085) (xy 93.88725 106.085) (xy 93.88725 106.065)
        (xy 94.09925 106.065)
      )
    )
    (filled_polygon
      (pts
        (xy 89.212 88.808669) (xy 89.09431 88.75992) (xy 88.75375 88.75992) (xy 88.595 88.91867) (xy 88.595 89.64292)
        (xy 88.615 89.64292) (xy 88.615 89.89692) (xy 88.595 89.89692) (xy 88.595 89.91692) (xy 88.341 89.91692)
        (xy 88.341 89.89692) (xy 88.321 89.89692) (xy 88.321 89.64292) (xy 88.341 89.64292) (xy 88.341 88.91867)
        (xy 88.318126 88.895796) (xy 88.485595 88.728326) (xy 88.968 88.728326) (xy 89.089179 88.705525) (xy 89.200474 88.633908)
        (xy 89.212 88.617039)
      )
    )
  )
)
