(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 31)
    (no_connects 10)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 113)
    (zones 0)
    (modules 14)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VCC)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 /RX)
  (net 7 /TX)
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 "Net-(RV1-Pad2)")
  (net 11 /D-)
  (net 12 /D+)
  (net 13 "Net-(P1-Pad4)")
  (net 14 /RST)
  (net 15 /SUSP1)
  (net 16 /DCD)
  (net 17 /RI)
  (net 18 /SUSP2)
  (net 19 /CTS)
  (net 20 /RTS)
  (net 21 /DSR)
  (net 22 /DTR)
  (net 23 /Vdd)
  (net 24 "Net-(U2-Pad10)")
  (net 25 "Net-(U2-Pad13)")
  (net 26 "Net-(U2-Pad14)")
  (net 27 "Net-(U2-Pad15)")
  (net 28 "Net-(U2-Pad16)")
  (net 29 "Net-(U2-Pad17)")
  (net 30 "Net-(U2-Pad18)")
  (net 31 "Net-(U2-Pad19)")
  (net 32 "Net-(U2-Pad20)")
  (net 33 "Net-(U2-Pad21)")
  (net 34 "Net-(U2-Pad22)")
  (net 35 /RXD)
  (net 36 /TXD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTS)
    (add_net /D+)
    (add_net /D-)
    (add_net /DCD)
    (add_net /DSR)
    (add_net /DTR)
    (add_net /GND)
    (add_net /RI)
    (add_net /RST)
    (add_net /RTS)
    (add_net /RX)
    (add_net /RXD)
    (add_net /SUSP1)
    (add_net /SUSP2)
    (add_net /TX)
    (add_net /TXD)
    (add_net /VCC)
    (add_net /Vdd)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
  )

  (net_class Test ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 570519D7)
    (at 88.138 48.514 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5705332F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:IF-E97 (layer F.Cu) (tedit 57051B85) (tstamp 570519E9)
    (at 101.6 31.115 180)
    (path /57029DC9)
    (fp_text reference D1 (at 0.02 5.02 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IF-E97 (at 0.03 6.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.03 -0.02) (end 0.12 3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01 -0.01) (end 3.82 -0.01) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83 -2.4) (end 3.82 -0.02) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.01 -0.01) (end 0 1.63) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -7.63) (end -3.8 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -8.74) (end -2.46 -8.74) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.63 -7.64) (end 2.63 -6.84) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.48 -7.64) (end -2.49 -6.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.82 -2.39) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -2.39) (end -3.8 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -8.74) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.28 -5.1 180) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.26 -5.1 180) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module hw:IF-D91 (layer F.Cu) (tedit 57051B7E) (tstamp 570519EF)
    (at 90.17 31.115 180)
    (path /57029E87)
    (fp_text reference D2 (at 0.02 5.02 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IF-D91 (at 0.03 6.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.03 -0.02) (end 0.12 3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01 -0.01) (end 3.82 -0.01) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83 -2.4) (end 3.82 -0.02) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.01 -0.01) (end 0 1.63) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -7.63) (end -3.8 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -8.74) (end -2.46 -8.74) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.63 -7.64) (end 2.63 -6.84) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.48 -7.64) (end -2.49 -6.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.82 -2.39) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -2.39) (end -3.8 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -8.74) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.28 -5.1 180) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.26 -5.1 180) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 2 /VCC))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A36)
    (at 90.17 46.355 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025223)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A3C)
    (at 86.995 43.815 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025332)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A42)
    (at 91.44 41.275)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5702575B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A48)
    (at 98.298 49.53)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025951)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A54)
    (at 95.885 40.64 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025B06)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:smd_murrata_trimmer_pvz3a (layer F.Cu) (tedit 570268B8) (tstamp 57051A6D)
    (at 86.995 43.815 270)
    (path /570253FB)
    (fp_text reference RV1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -3.15) (end -0.05 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.6) (end 1.55 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.6) (end 1.55 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -4.7) (end -1.55 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -4.7) (end -1.55 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.875 -1.6 270) (size 0.75 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 0.875 -1.6 270) (size 0.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0 -4.7 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad2)"))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 57051A79)
    (at 96.52 45.72 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /57025466)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /TX))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 570575D1)
    (at 91.5162 100.4316 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5705B4BA)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /Vdd))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 570575D7)
    (at 98.298 51.562 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /570259EE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-28-1EP_5x6mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 570575FF)
    (at 94.742 108.331 90)
    (descr "UHE Package; 28-Lead Plastic QFN (5mm x 6mm); (see Linear Technology 05081932_0_UHE28.pdf)")
    (tags "QFN 0.5")
    (path /57057D88)
    (attr smd)
    (fp_text reference U2 (at 0 -4.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102 (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3.5) (end -3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3.5) (end 3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3.5) (end 3 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3.5) (end 3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -3.125) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 3.125) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 3.125) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -3.125) (end -1.6 -3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 3.125) (end -1.6 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 3.125) (end 1.6 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -3.125) (end 1.6 -3.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /DCD))
    (pad 2 smd rect (at -2.4 -1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /RI))
    (pad 3 smd rect (at -2.4 -0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 4 smd rect (at -2.4 -0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /D+))
    (pad 5 smd rect (at -2.4 0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /D-))
    (pad 6 smd rect (at -2.4 0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /Vdd))
    (pad 7 smd rect (at -2.4 1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 8 smd rect (at -2.4 1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 9 smd rect (at -1.25 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST))
    (pad 10 smd rect (at -0.75 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -0.25 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 /SUSP2))
    (pad 12 smd rect (at 0.25 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /SUSP1))
    (pad 13 smd rect (at 0.75 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.25 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2.4 1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 2.4 1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 2.4 0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 2.4 0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 2.4 -0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 2.4 -0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 2.4 -1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 2.4 -1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 1.25 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /CTS))
    (pad 24 smd rect (at 0.75 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /RTS))
    (pad 25 smd rect (at 0.25 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 /RXD))
    (pad 26 smd rect (at -0.25 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 /TXD))
    (pad 27 smd rect (at -0.75 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /DSR))
    (pad 28 smd rect (at -1.25 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /DTR))
    (pad 29 smd rect (at 0.9125 1.74375 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.9125 0.58125 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.9125 -0.58125 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.9125 -1.74375 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 1.74375 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 0.58125 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 -0.58125 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 -1.74375 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_5x6mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 57057824)
    (at 96.84004 117.96268 270)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /5705721B)
    (fp_text reference P1 (at 11.049 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 4.699 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.366) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end 3.048 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -4.826) (end 14.986 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.826) (end 3.048 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 -4.826) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end -2.032 -4.826) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D-))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC))
    (pad 4 thru_hole circle (at 1.99898 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad4)"))
    (pad 3 thru_hole circle (at 1.99898 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D+))
    (pad 5 thru_hole circle (at 4.699 7.26948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 5 thru_hole circle (at 4.699 -4.72948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Connect.3dshapes/USB_B.wrl
      (at (xyz 0.185 -0.05 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (segment (start 89.07 46.355) (end 89.07 48.496) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 89.07 48.496) (end 89.088 48.514) (width 0.5) (layer F.Cu) (net 1) (tstamp 5705317B))
  (segment (start 88.595 44.69) (end 88.595 45.88) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 88.595 45.88) (end 89.07 46.355) (width 0.5) (layer F.Cu) (net 1) (tstamp 57053173))
  (segment (start 95.992 110.731) (end 96.492 110.731) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.84004 117.96268) (end 96.84004 111.07904) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.84004 111.07904) (end 96.492 110.731) (width 0.25) (layer F.Cu) (net 2) (tstamp 57057859))
  (segment (start 90.34 41.275) (end 90.34 41.994) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.012 48.006) (end 97.325 48.006) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A5))
  (segment (start 94.996 46.99) (end 96.012 48.006) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A4))
  (segment (start 92.202 46.99) (end 94.996 46.99) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A3))
  (segment (start 91.694 47.498) (end 92.202 46.99) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A2))
  (segment (start 90.678 47.498) (end 91.694 47.498) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A1))
  (segment (start 90.17 46.99) (end 90.678 47.498) (width 0.5) (layer F.Cu) (net 2) (tstamp 570576A0))
  (segment (start 90.17 45.72) (end 90.17 46.99) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705769F))
  (segment (start 89.916 45.466) (end 90.17 45.72) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705769E))
  (segment (start 89.916 42.418) (end 89.916 45.466) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705769D))
  (segment (start 90.34 41.994) (end 89.916 42.418) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705769C))
  (segment (start 97.325 44.958) (end 97.325 48.006) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.325 48.006) (end 97.325 49.403) (width 0.5) (layer F.Cu) (net 2) (tstamp 570576A8))
  (segment (start 97.325 49.403) (end 97.198 49.53) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705767E))
  (segment (start 88.91 36.215) (end 88.91 35.804) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.91 36.215) (end 88.91 36.058) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.325 49.741) (end 97.325 49.53) (width 0.5) (layer F.Cu) (net 2) (tstamp 570531C2))
  (segment (start 87.188 48.514) (end 87.188 47.818) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.063 42.715) (end 86.995 42.715) (width 0.5) (layer F.Cu) (net 2) (tstamp 57053146))
  (segment (start 85.344 43.434) (end 86.063 42.715) (width 0.5) (layer F.Cu) (net 2) (tstamp 57053145))
  (segment (start 85.344 45.974) (end 85.344 43.434) (width 0.5) (layer F.Cu) (net 2) (tstamp 57053142))
  (segment (start 87.188 47.818) (end 85.344 45.974) (width 0.5) (layer F.Cu) (net 2) (tstamp 57053141))
  (segment (start 90.34 41.275) (end 89.555 41.275) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.555 41.275) (end 88.91 40.63) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705216D))
  (segment (start 97.325 45.085) (end 97.325 44.958) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.325 44.958) (end 97.325 43.18) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705767C))
  (segment (start 97.325 43.18) (end 95.885 41.74) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705212D))
  (segment (start 97.325 45.085) (end 97.325 44.915) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705212B))
  (segment (start 98.425 43.815) (end 99.695 43.815) (width 0.5) (layer F.Cu) (net 2) (tstamp 570520C9))
  (segment (start 97.325 44.915) (end 98.425 43.815) (width 0.5) (layer F.Cu) (net 2) (tstamp 570520C8))
  (segment (start 88.91 36.215) (end 88.91 40.63) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.91 40.63) (end 86.995 42.545) (width 0.5) (layer F.Cu) (net 2) (tstamp 57052070))
  (segment (start 86.995 42.545) (end 86.995 42.715) (width 0.5) (layer F.Cu) (net 2) (tstamp 57052071))
  (segment (start 95.885 39.54) (end 95.885 38.761048) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.88 35.316) (end 102.88 36.215) (width 0.5) (layer F.Cu) (net 3) (tstamp 570533D0))
  (segment (start 101.661998 34.097998) (end 102.88 35.316) (width 0.5) (layer F.Cu) (net 3) (tstamp 570533CF))
  (segment (start 98.998002 34.097998) (end 101.661998 34.097998) (width 0.5) (layer F.Cu) (net 3) (tstamp 570533CC))
  (segment (start 97.79 35.306) (end 98.998002 34.097998) (width 0.5) (layer F.Cu) (net 3) (tstamp 570533C9))
  (segment (start 97.79 36.129998) (end 97.79 35.306) (width 0.5) (layer F.Cu) (net 3) (tstamp 570533C8))
  (segment (start 97.79 36.856048) (end 97.79 36.129998) (width 0.5) (layer F.Cu) (net 3) (tstamp 570533C7))
  (segment (start 95.885 38.761048) (end 97.79 36.856048) (width 0.5) (layer F.Cu) (net 3) (tstamp 570533C6))
  (segment (start 102.87 36.205) (end 102.88 36.215) (width 0.5) (layer F.Cu) (net 3) (tstamp 570524E2))
  (segment (start 100.34 36.215) (end 100.34 41.92) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 100.965 45.085) (end 99.695 45.085) (width 0.5) (layer F.Cu) (net 4) (tstamp 57052113))
  (segment (start 101.6 44.45) (end 100.965 45.085) (width 0.5) (layer F.Cu) (net 4) (tstamp 57052112))
  (segment (start 101.6 43.18) (end 101.6 44.45) (width 0.5) (layer F.Cu) (net 4) (tstamp 57052111))
  (segment (start 100.34 41.92) (end 101.6 43.18) (width 0.5) (layer F.Cu) (net 4) (tstamp 57052107))
  (segment (start 91.45 36.215) (end 91.45 42.408) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 91.27 45.804) (end 91.27 46.355) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057692))
  (segment (start 90.678 45.212) (end 91.27 45.804) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057691))
  (segment (start 90.678 43.688) (end 90.678 45.212) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057690))
  (segment (start 90.678 42.926) (end 90.678 43.688) (width 0.5) (layer F.Cu) (net 5) (tstamp 5705768E))
  (segment (start 90.932 42.672) (end 90.678 42.926) (width 0.5) (layer F.Cu) (net 5) (tstamp 5705768D))
  (segment (start 91.186 42.672) (end 90.932 42.672) (width 0.5) (layer F.Cu) (net 5) (tstamp 5705768C))
  (segment (start 91.45 42.408) (end 91.186 42.672) (width 0.5) (layer F.Cu) (net 5) (tstamp 5705768B))
  (segment (start 91.27 46.355) (end 91.27 46.185) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 91.27 46.355) (end 93.345 46.355) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.24 47.555) (end 103.435 47.555) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 103.435 47.555) (end 102.87 46.99) (width 0.5) (layer F.Cu) (net 6) (tstamp 57053398))
  (segment (start 102.87 46.99) (end 102.87 40.894) (width 0.5) (layer F.Cu) (net 6) (tstamp 57053399))
  (segment (start 102.87 40.894) (end 101.6 39.624) (width 0.5) (layer F.Cu) (net 6) (tstamp 5705339A))
  (segment (start 101.6 39.624) (end 101.6 35.306) (width 0.5) (layer F.Cu) (net 6) (tstamp 5705339D))
  (segment (start 101.6 35.306) (end 101.092 34.798) (width 0.5) (layer F.Cu) (net 6) (tstamp 5705339F))
  (segment (start 101.092 34.798) (end 99.568 34.798) (width 0.5) (layer F.Cu) (net 6) (tstamp 570533A2))
  (segment (start 99.568 34.798) (end 98.806 35.56) (width 0.5) (layer F.Cu) (net 6) (tstamp 570533A6))
  (segment (start 98.806 35.56) (end 98.806 37.084) (width 0.5) (layer F.Cu) (net 6) (tstamp 570533A7))
  (segment (start 98.806 37.084) (end 98.298 37.592) (width 0.5) (layer F.Cu) (net 6) (tstamp 570533AA))
  (segment (start 98.298 37.592) (end 98.044 37.592) (width 0.5) (layer F.Cu) (net 6) (tstamp 570533AB))
  (segment (start 98.044 37.592) (end 97.282 38.354) (width 0.5) (layer F.Cu) (net 6) (tstamp 570533B0))
  (segment (start 97.282 38.354) (end 97.282 40.386) (width 0.5) (layer F.Cu) (net 6) (tstamp 570533B1))
  (segment (start 97.282 40.386) (end 97.028 40.64) (width 0.5) (layer F.Cu) (net 6) (tstamp 570533B3))
  (segment (start 97.028 40.64) (end 93.98 40.64) (width 0.5) (layer F.Cu) (net 6) (tstamp 570533B5))
  (segment (start 93.98 40.64) (end 93.345 41.275) (width 0.5) (layer F.Cu) (net 6) (tstamp 570533BA))
  (segment (start 93.345 41.275) (end 92.54 41.275) (width 0.5) (layer F.Cu) (net 6) (tstamp 570533BC))
  (segment (start 92.54 41.275) (end 92.71 41.275) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 92.54 41.275) (end 92.54 41.74) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 93.345 42.545) (end 93.345 43.815) (width 0.5) (layer F.Cu) (net 6) (tstamp 5705216A))
  (segment (start 92.54 41.74) (end 93.345 42.545) (width 0.5) (layer F.Cu) (net 6) (tstamp 57052169))
  (segment (start 106.24 48.355) (end 102.33 48.355) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 100.965 46.355) (end 99.695 46.355) (width 0.5) (layer F.Cu) (net 7) (tstamp 57052501))
  (segment (start 101.6 46.99) (end 100.965 46.355) (width 0.5) (layer F.Cu) (net 7) (tstamp 57052500))
  (segment (start 101.6 47.625) (end 101.6 46.99) (width 0.5) (layer F.Cu) (net 7) (tstamp 570524FF))
  (segment (start 102.33 48.355) (end 101.6 47.625) (width 0.5) (layer F.Cu) (net 7) (tstamp 570524FE))
  (segment (start 86.995 44.915) (end 86.995 44.45) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 86.995 44.45) (end 88.505 42.94) (width 0.5) (layer F.Cu) (net 8) (tstamp 57052061))
  (segment (start 88.505 42.94) (end 88.595 42.94) (width 0.5) (layer F.Cu) (net 8) (tstamp 57052063))
  (segment (start 99.398 49.53) (end 99.398 51.562) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.398 49.53) (end 99.398 47.922) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.398 47.922) (end 99.695 47.625) (width 0.5) (layer F.Cu) (net 9) (tstamp 57057681))
  (segment (start 99.525 47.795) (end 99.695 47.625) (width 0.5) (layer F.Cu) (net 9) (tstamp 570520C3))
  (segment (start 91.695 43.815) (end 91.695 44.705) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 92.075 45.085) (end 93.345 45.085) (width 0.5) (layer F.Cu) (net 10) (tstamp 57052086))
  (segment (start 91.695 44.705) (end 92.075 45.085) (width 0.5) (layer F.Cu) (net 10) (tstamp 57052085))
  (segment (start 94.30004 117.96268) (end 94.30004 116.27104) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.992 115.57908) (end 94.992 110.731) (width 0.25) (layer F.Cu) (net 11) (tstamp 5705783B))
  (segment (start 94.30004 116.27104) (end 94.992 115.57908) (width 0.25) (layer F.Cu) (net 11) (tstamp 5705783A))
  (segment (start 94.492 110.731) (end 94.492 115.30692) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.99448 118.6561) (end 94.30004 119.96166) (width 0.25) (layer F.Cu) (net 12) (tstamp 5705784F))
  (segment (start 92.99448 116.80444) (end 92.99448 118.6561) (width 0.25) (layer F.Cu) (net 12) (tstamp 5705784B))
  (segment (start 94.492 115.30692) (end 92.99448 116.80444) (width 0.25) (layer F.Cu) (net 12) (tstamp 57057848))
  (segment (start 94.30004 119.96166) (end 93.65742 119.96166) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.492 110.731) (end 95.492 121.06472) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 99.3648 119.54256) (end 99.3648 104.28224) (width 0.25) (layer F.Cu) (net 23) (tstamp 570578A9))
  (segment (start 97.42932 121.47804) (end 99.3648 119.54256) (width 0.25) (layer F.Cu) (net 23) (tstamp 570578A7))
  (segment (start 95.90532 121.47804) (end 97.42932 121.47804) (width 0.25) (layer F.Cu) (net 23) (tstamp 570578A6))
  (segment (start 95.492 121.06472) (end 95.90532 121.47804) (width 0.25) (layer F.Cu) (net 23) (tstamp 570578A1))

)
