(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 42)
    (no_connects 15)
    (area 83.924999 70.674999 107.325001 129.575001)
    (thickness 1.6)
    (drawings 6)
    (tracks 178)
    (zones 0)
    (modules 14)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VCC)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 /RX)
  (net 7 /TX)
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 "Net-(RV1-Pad2)")
  (net 11 /D-)
  (net 12 /D+)
  (net 13 /RST)
  (net 14 /SUSP1)
  (net 15 /DCD)
  (net 16 /RI)
  (net 17 /SUSP2)
  (net 18 /CTS)
  (net 19 /RTS)
  (net 20 /DSR)
  (net 21 /DTR)
  (net 22 /Vdd)
  (net 23 "Net-(U2-Pad10)")
  (net 24 "Net-(U2-Pad13)")
  (net 25 "Net-(U2-Pad14)")
  (net 26 "Net-(U2-Pad15)")
  (net 27 "Net-(U2-Pad16)")
  (net 28 "Net-(U2-Pad17)")
  (net 29 "Net-(U2-Pad18)")
  (net 30 "Net-(U2-Pad19)")
  (net 31 "Net-(U2-Pad20)")
  (net 32 "Net-(U2-Pad21)")
  (net 33 "Net-(U2-Pad22)")
  (net 34 "Net-(P2-Pad2)")
  (net 35 "Net-(P2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTS)
    (add_net /D+)
    (add_net /D-)
    (add_net /DCD)
    (add_net /DSR)
    (add_net /DTR)
    (add_net /GND)
    (add_net /RI)
    (add_net /RST)
    (add_net /RTS)
    (add_net /RX)
    (add_net /SUSP1)
    (add_net /SUSP2)
    (add_net /TX)
    (add_net /VCC)
    (add_net /Vdd)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
  )

  (net_class Test ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 570519D7)
    (at 88.011 93.59392 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5705332F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:IF-E97 (layer F.Cu) (tedit 57051B85) (tstamp 570519E9)
    (at 101.6 80.01)
    (path /57029DC9)
    (fp_text reference D1 (at 0.02 5.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IF-E97 (at 0.03 6.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.03 -0.02) (end 0.12 3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01 -0.01) (end 3.82 -0.01) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83 -2.4) (end 3.82 -0.02) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.01 -0.01) (end 0 1.63) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -7.63) (end -3.8 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -8.74) (end -2.46 -8.74) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.63 -7.64) (end 2.63 -6.84) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.48 -7.64) (end -2.49 -6.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.82 -2.39) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -2.39) (end -3.8 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -8.74) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.28 -5.1) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.26 -5.1) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module hw:IF-D91 (layer F.Cu) (tedit 57051B7E) (tstamp 570519EF)
    (at 90.17 80.01)
    (path /57029E87)
    (fp_text reference D2 (at 0.02 5.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IF-D91 (at 0.03 6.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.03 -0.02) (end 0.12 3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01 -0.01) (end 3.82 -0.01) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83 -2.4) (end 3.82 -0.02) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.01 -0.01) (end 0 1.63) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -7.63) (end -3.8 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79 -8.74) (end -2.46 -8.74) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.63 -7.64) (end 2.63 -6.84) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.48 -7.64) (end -2.49 -6.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.82 -2.39) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -2.39) (end -3.8 -8.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -8.74) (end 3.82 -8.74) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.28 -5.1) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.26 -5.1) (size 1.5 1.5) (drill 0.6) (layers *.Mask F.Cu F.SilkS)
      (net 2 /VCC))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A36)
    (at 90.043 91.43492 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025223)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A3C)
    (at 86.868 88.89492 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025332)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A42)
    (at 91.313 86.35492)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5702575B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A48)
    (at 98.171 94.60992)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025951)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57051A54)
    (at 95.758 85.71992 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57025B06)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:smd_murrata_trimmer_pvz3a (layer F.Cu) (tedit 570268B8) (tstamp 57051A6D)
    (at 86.868 88.89492 270)
    (path /570253FB)
    (fp_text reference RV1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -3.15) (end -0.05 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.6) (end 1.55 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.6) (end 1.55 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -4.7) (end -1.55 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -4.7) (end -1.55 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.875 -1.6 270) (size 0.75 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 0.875 -1.6 270) (size 0.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 0 -4.7 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad2)"))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 57051A79)
    (at 96.393 90.79992 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /57025466)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /TX))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 570575D7)
    (at 92.9005 94.615 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /570259EE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-28-1EP_5x6mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 570575FF)
    (at 95.758 107.1245 90)
    (descr "UHE Package; 28-Lead Plastic QFN (5mm x 6mm); (see Linear Technology 05081932_0_UHE28.pdf)")
    (tags "QFN 0.5")
    (path /57057D88)
    (attr smd)
    (fp_text reference U2 (at 0 -4.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102 (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3.5) (end -3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3.5) (end 3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3.5) (end 3 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3.5) (end 3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -3.125) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 3.125) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 3.125) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -3.125) (end -1.6 -3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 3.125) (end -1.6 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 3.125) (end 1.6 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -3.125) (end 1.6 -3.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /DCD))
    (pad 2 smd rect (at -2.4 -1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /RI))
    (pad 3 smd rect (at -2.4 -0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 4 smd rect (at -2.4 -0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /D+))
    (pad 5 smd rect (at -2.4 0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /D-))
    (pad 6 smd rect (at -2.4 0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /Vdd))
    (pad 7 smd rect (at -2.4 1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 8 smd rect (at -2.4 1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 9 smd rect (at -1.25 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /RST))
    (pad 10 smd rect (at -0.75 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -0.25 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /SUSP2))
    (pad 12 smd rect (at 0.25 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /SUSP1))
    (pad 13 smd rect (at 0.75 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.25 2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2.4 1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 2.4 1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 2.4 0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 2.4 0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 2.4 -0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 2.4 -0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 2.4 -1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 2.4 -1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 1.25 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 /CTS))
    (pad 24 smd rect (at 0.75 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /RTS))
    (pad 25 smd rect (at 0.25 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (pad 26 smd rect (at -0.25 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /TX))
    (pad 27 smd rect (at -0.75 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /DSR))
    (pad 28 smd rect (at -1.25 -2.9 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /DTR))
    (pad 29 smd rect (at 0.9125 1.74375 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.9125 0.58125 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.9125 -0.58125 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.9125 -1.74375 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 1.74375 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 0.58125 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 -0.58125 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 -1.74375 90) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_5x6mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 57065B00)
    (at 97.028 113.792 270)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /5705E8AC)
    (fp_text reference P1 (at 11.049 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.699 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.366) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end 3.048 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -4.826) (end 14.986 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.826) (end 3.048 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 -4.826) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end -2.032 -4.826) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D-))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VCC))
    (pad 4 thru_hole circle (at 1.99898 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 1.99898 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D+))
    (pad 5 thru_hole circle (at 4.699 7.26948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 5 thru_hole circle (at 4.699 -4.72948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Connect.3dshapes/USB_B.wrl
      (at (xyz 0.185 -0.05 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57065B0A)
    (at 89.662 101.473 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /570621E4)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /Vdd))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RX))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 96.012 159.766) (end 97.409 159.766) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 107.25 129.25) (end 107.25 129.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84 129.25) (end 107.25 129.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84 70.75) (end 107.25 70.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.25 129.25) (end 107.25 70.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84 129.25) (end 84 70.75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 94.01425 108.037) (end 94.01425 108.42375) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 94.01425 108.42375) (end 92.202 110.236) (width 0.25) (layer F.Cu) (net 1) (tstamp 57065D1E) (status 400000))
  (segment (start 97.50175 108.037) (end 97.50175 108.29675) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 97.50175 108.29675) (end 99.568 110.363) (width 0.25) (layer F.Cu) (net 1) (tstamp 57065D18) (status 400000))
  (segment (start 99.568 110.363) (end 99.822 110.363) (width 0.25) (layer F.Cu) (net 1) (tstamp 57065D19))
  (segment (start 95.008 109.5245) (end 95.008 108.20575) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 95.008 108.20575) (end 95.17675 108.037) (width 0.25) (layer F.Cu) (net 1) (tstamp 57065D14) (status C00000))
  (segment (start 95.008 109.5245) (end 95.008 110.592) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.5 111.1) (end 93.6 111.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 570580D0))
  (segment (start 95.008 110.592) (end 94.5 111.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 570580CE))
  (segment (start 88.943 91.43492) (end 88.943 93.57592) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 88.943 93.57592) (end 88.961 93.59392) (width 0.5) (layer F.Cu) (net 1) (tstamp 5705317B))
  (segment (start 88.468 89.76992) (end 88.468 90.95992) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 88.468 90.95992) (end 88.943 91.43492) (width 0.5) (layer F.Cu) (net 1) (tstamp 57053173))
  (segment (start 90.213 86.35492) (end 90.213 84.887) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 92.8 76.1) (end 91.61 74.91) (width 0.5) (layer F.Cu) (net 2) (tstamp 57057EF9))
  (segment (start 92.8 82.3) (end 92.8 76.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 57057EF7))
  (segment (start 90.213 84.887) (end 92.8 82.3) (width 0.5) (layer F.Cu) (net 2) (tstamp 57057EF6))
  (segment (start 91.61 74.91) (end 91.43 74.91) (width 0.5) (layer F.Cu) (net 2) (tstamp 57057EFB))
  (segment (start 97.008 109.5245) (end 97.008 113.939) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.008 113.939) (end 96.9645 113.9825) (width 0.25) (layer F.Cu) (net 2) (tstamp 57057C94))
  (segment (start 97.008 109.5245) (end 97.508 109.5245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.213 86.35492) (end 90.213 87.07392) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.885 93.08592) (end 97.198 93.08592) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A5))
  (segment (start 94.869 92.06992) (end 95.885 93.08592) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A4))
  (segment (start 92.075 92.06992) (end 94.869 92.06992) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A3))
  (segment (start 91.567 92.57792) (end 92.075 92.06992) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A2))
  (segment (start 90.551 92.57792) (end 91.567 92.57792) (width 0.3) (layer F.Cu) (net 2) (tstamp 570576A1))
  (segment (start 90.043 92.06992) (end 90.551 92.57792) (width 0.5) (layer F.Cu) (net 2) (tstamp 570576A0))
  (segment (start 90.043 90.79992) (end 90.043 92.06992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705769F))
  (segment (start 89.789 90.54592) (end 90.043 90.79992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705769E))
  (segment (start 89.789 87.49792) (end 89.789 90.54592) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705769D))
  (segment (start 90.213 87.07392) (end 89.789 87.49792) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705769C))
  (segment (start 97.198 90.03792) (end 97.198 93.08592) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.198 93.08592) (end 97.198 94.48292) (width 0.5) (layer F.Cu) (net 2) (tstamp 570576A8))
  (segment (start 97.198 94.48292) (end 97.071 94.60992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705767E))
  (segment (start 97.198 94.82092) (end 97.198 94.60992) (width 0.5) (layer F.Cu) (net 2) (tstamp 570531C2))
  (segment (start 87.061 93.59392) (end 87.061 92.89792) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 85.936 87.79492) (end 86.868 87.79492) (width 0.5) (layer F.Cu) (net 2) (tstamp 57053146))
  (segment (start 85.217 88.51392) (end 85.936 87.79492) (width 0.5) (layer F.Cu) (net 2) (tstamp 57053145))
  (segment (start 85.217 91.05392) (end 85.217 88.51392) (width 0.5) (layer F.Cu) (net 2) (tstamp 57053142))
  (segment (start 87.061 92.89792) (end 85.217 91.05392) (width 0.5) (layer F.Cu) (net 2) (tstamp 57053141))
  (segment (start 90.213 86.35492) (end 89.428 86.35492) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.428 86.35492) (end 88.783 85.70992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705216D))
  (segment (start 97.198 90.16492) (end 97.198 90.03792) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.198 90.03792) (end 97.198 88.25992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705767C))
  (segment (start 97.198 88.25992) (end 95.758 86.81992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705212D))
  (segment (start 97.198 90.16492) (end 97.198 89.99492) (width 0.5) (layer F.Cu) (net 2) (tstamp 5705212B))
  (segment (start 98.298 88.89492) (end 99.568 88.89492) (width 0.5) (layer F.Cu) (net 2) (tstamp 570520C9))
  (segment (start 97.198 89.99492) (end 98.298 88.89492) (width 0.5) (layer F.Cu) (net 2) (tstamp 570520C8))
  (segment (start 88.783 85.70992) (end 86.868 87.62492) (width 0.5) (layer F.Cu) (net 2) (tstamp 57052070))
  (segment (start 86.868 87.62492) (end 86.868 87.79492) (width 0.5) (layer F.Cu) (net 2) (tstamp 57052071))
  (segment (start 95.758 84.61992) (end 95.758 79.242) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 95.758 79.242) (end 100.09 74.91) (width 0.5) (layer F.Cu) (net 3) (tstamp 57057F06))
  (segment (start 100.09 74.91) (end 100.32 74.91) (width 0.5) (layer F.Cu) (net 3) (tstamp 57057F08))
  (segment (start 99.568 90.16492) (end 100.63508 90.16492) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 101.1 76.6) (end 102.79 74.91) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580BC))
  (segment (start 99.8 76.6) (end 101.1 76.6) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580B6))
  (segment (start 97.1 79.3) (end 99.8 76.6) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580B1))
  (segment (start 97.1 87) (end 97.1 79.3) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580B0))
  (segment (start 98 87.9) (end 97.1 87) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580AE))
  (segment (start 100.3 87.9) (end 98 87.9) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580AB))
  (segment (start 100.9 88.5) (end 100.3 87.9) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580AA))
  (segment (start 100.9 89.9) (end 100.9 88.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580A9))
  (segment (start 100.63508 90.16492) (end 100.9 89.9) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580A8))
  (segment (start 102.79 74.91) (end 102.86 74.91) (width 0.5) (layer F.Cu) (net 4) (tstamp 570580BE))
  (segment (start 102.86 75.04) (end 102.86 74.91) (width 0.5) (layer F.Cu) (net 4) (tstamp 57058063))
  (segment (start 91.3 85.1) (end 92.5 83.9) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 91.143 90.643) (end 90.489002 89.989002) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EC7))
  (segment (start 90.489002 89.989002) (end 90.489002 88.1) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EC8))
  (segment (start 90.489002 88.1) (end 90.8 87.789002) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057ECA))
  (segment (start 90.8 87.789002) (end 90.910998 87.789002) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057ECF))
  (segment (start 90.910998 87.789002) (end 91.3 87.4) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057ED1))
  (segment (start 91.3 87.4) (end 91.3 85.1) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057ED3))
  (segment (start 91.143 91.43492) (end 91.143 90.643) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 90.3 73.5) (end 88.89 74.91) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EF2))
  (segment (start 92.1 73.5) (end 90.3 73.5) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EF1))
  (segment (start 93.6 75) (end 92.1 73.5) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EE8))
  (segment (start 93.6 82.8) (end 93.6 75) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EE7))
  (segment (start 92.5 83.9) (end 93.6 82.8) (width 0.5) (layer F.Cu) (net 5) (tstamp 57057EDC))
  (segment (start 91.143 91.43492) (end 91.143 91.26492) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 91.143 91.43492) (end 93.218 91.43492) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 99.822 101.473) (end 99.822 97.79) (width 0.5) (layer F.Cu) (net 6) (status 400000))
  (segment (start 92.413 85.514) (end 92.413 86.35492) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D8F) (status 800000))
  (segment (start 94.996 82.931) (end 92.413 85.514) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D8E))
  (segment (start 94.996 78.74) (end 94.996 82.931) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D8B))
  (segment (start 98.806 74.93) (end 94.996 78.74) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D89))
  (segment (start 98.806 74.295) (end 98.806 74.93) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D88))
  (segment (start 99.441 73.66) (end 98.806 74.295) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D85))
  (segment (start 103.505 73.66) (end 99.441 73.66) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D84))
  (segment (start 104.267 74.422) (end 103.505 73.66) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D82))
  (segment (start 104.267 75.565) (end 104.267 74.422) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D81))
  (segment (start 103.632 76.2) (end 104.267 75.565) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D80))
  (segment (start 103.251 76.2) (end 103.632 76.2) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D7E))
  (segment (start 101.981 77.47) (end 103.251 76.2) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D7B))
  (segment (start 100.203 77.47) (end 101.981 77.47) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D7A))
  (segment (start 97.917 79.756) (end 100.203 77.47) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D78))
  (segment (start 97.917 86.36) (end 97.917 79.756) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D74))
  (segment (start 98.679 87.122) (end 97.917 86.36) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D73))
  (segment (start 100.965 87.122) (end 98.679 87.122) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D71))
  (segment (start 101.727 87.884) (end 100.965 87.122) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D6E))
  (segment (start 101.727 95.885) (end 101.727 87.884) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D6C))
  (segment (start 99.822 97.79) (end 101.727 95.885) (width 0.5) (layer F.Cu) (net 6) (tstamp 57065D68))
  (segment (start 92.858 106.8745) (end 92.1425 106.8745) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 99.822 103.632) (end 99.822 101.473) (width 0.25) (layer F.Cu) (net 6) (tstamp 57065CA2) (status 800000))
  (segment (start 99.568 103.886) (end 99.822 103.632) (width 0.25) (layer F.Cu) (net 6) (tstamp 57065CA0))
  (segment (start 98.679 103.886) (end 99.568 103.886) (width 0.25) (layer F.Cu) (net 6) (tstamp 57065C9F))
  (segment (start 97.536 103.886) (end 98.679 103.886) (width 0.25) (layer F.Cu) (net 6) (tstamp 57065C9A))
  (segment (start 96.901 103.886) (end 97.536 103.886) (width 0.25) (layer F.Cu) (net 6) (tstamp 57065C96))
  (segment (start 93.091 103.886) (end 96.901 103.886) (width 0.25) (layer F.Cu) (net 6) (tstamp 57065C94))
  (segment (start 91.948 105.029) (end 93.091 103.886) (width 0.25) (layer F.Cu) (net 6) (tstamp 57065C93))
  (segment (start 91.948 106.68) (end 91.948 105.029) (width 0.25) (layer F.Cu) (net 6) (tstamp 57065C91))
  (segment (start 92.1425 106.8745) (end 91.948 106.68) (width 0.25) (layer F.Cu) (net 6) (tstamp 57065C90))
  (segment (start 92.413 86.35492) (end 92.413 86.287) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 93.218 88.89492) (end 93.218 88.773) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 92.413 86.35492) (end 92.583 86.35492) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 92.413 86.35492) (end 92.413 86.81992) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 93.218 87.62492) (end 93.218 88.89492) (width 0.5) (layer F.Cu) (net 6) (tstamp 5705216A))
  (segment (start 92.413 86.81992) (end 93.218 87.62492) (width 0.5) (layer F.Cu) (net 6) (tstamp 57052169))
  (segment (start 97.282 101.473) (end 97.282 99.187) (width 0.5) (layer F.Cu) (net 7) (status 400000))
  (segment (start 100.32492 91.43492) (end 99.568 91.43492) (width 0.5) (layer F.Cu) (net 7) (tstamp 57065D35) (status 800000))
  (segment (start 100.965 92.075) (end 100.32492 91.43492) (width 0.5) (layer F.Cu) (net 7) (tstamp 57065D34))
  (segment (start 100.965 95.504) (end 100.965 92.075) (width 0.5) (layer F.Cu) (net 7) (tstamp 57065D33))
  (segment (start 97.282 99.187) (end 100.965 95.504) (width 0.5) (layer F.Cu) (net 7) (tstamp 57065D31))
  (segment (start 92.858 107.3745) (end 91.8805 107.3745) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 97.282 102.812002) (end 97.282 101.473) (width 0.25) (layer F.Cu) (net 7) (tstamp 57065CB8) (status 800000))
  (segment (start 96.716002 103.378) (end 97.282 102.812002) (width 0.25) (layer F.Cu) (net 7) (tstamp 57065CB7))
  (segment (start 92.837 103.378) (end 96.716002 103.378) (width 0.25) (layer F.Cu) (net 7) (tstamp 57065CB6))
  (segment (start 91.497998 104.717002) (end 92.837 103.378) (width 0.25) (layer F.Cu) (net 7) (tstamp 57065CAE))
  (segment (start 91.497998 106.991998) (end 91.497998 104.717002) (width 0.25) (layer F.Cu) (net 7) (tstamp 57065CAC))
  (segment (start 91.8805 107.3745) (end 91.497998 106.991998) (width 0.25) (layer F.Cu) (net 7) (tstamp 57065CA8))
  (segment (start 99.568 91.43492) (end 100.13442 91.43492) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 86.868 89.99492) (end 86.868 89.52992) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 86.868 89.52992) (end 88.378 88.01992) (width 0.5) (layer F.Cu) (net 8) (tstamp 57052061))
  (segment (start 88.378 88.01992) (end 88.468 88.01992) (width 0.5) (layer F.Cu) (net 8) (tstamp 57052063))
  (segment (start 99.271 94.60992) (end 99.271 94.9755) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.271 94.9755) (end 98.4885 95.758) (width 0.5) (layer F.Cu) (net 9) (tstamp 57057B4B))
  (segment (start 94.996 95.758) (end 94.0005 94.7625) (width 0.5) (layer F.Cu) (net 9) (tstamp 57057B4D))
  (segment (start 98.4885 95.758) (end 94.996 95.758) (width 0.5) (layer F.Cu) (net 9) (tstamp 57057B4C))
  (segment (start 94.0005 94.7625) (end 94.0005 94.615) (width 0.5) (layer F.Cu) (net 9) (tstamp 57057B4E))
  (segment (start 94.0005 94.615) (end 94.2975 94.615) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.271 94.60992) (end 99.271 93.00192) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.271 93.00192) (end 99.568 92.70492) (width 0.5) (layer F.Cu) (net 9) (tstamp 57057681))
  (segment (start 99.398 92.87492) (end 99.568 92.70492) (width 0.5) (layer F.Cu) (net 9) (tstamp 570520C3))
  (segment (start 91.568 88.89492) (end 91.568 89.78492) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 91.948 90.16492) (end 93.218 90.16492) (width 0.5) (layer F.Cu) (net 10) (tstamp 57052086))
  (segment (start 91.568 89.78492) (end 91.948 90.16492) (width 0.5) (layer F.Cu) (net 10) (tstamp 57052085))
  (segment (start 94.488 113.792) (end 94.488 112.903) (width 0.5) (layer F.Cu) (net 11) (status 400000))
  (segment (start 96.008 111.51) (end 96.008 109.5245) (width 0.25) (layer F.Cu) (net 11) (tstamp 57065C39) (status 800000))
  (segment (start 95.758 111.76) (end 96.008 111.51) (width 0.25) (layer F.Cu) (net 11) (tstamp 57065C31))
  (segment (start 95.631 111.76) (end 95.758 111.76) (width 0.5) (layer F.Cu) (net 11) (tstamp 57065C30))
  (segment (start 94.488 112.903) (end 95.631 111.76) (width 0.5) (layer F.Cu) (net 11) (tstamp 57065C2C))
  (segment (start 94.488 113.792) (end 94.615 113.792) (width 0.5) (layer F.Cu) (net 11) (status C00000))
  (segment (start 95.508 109.5245) (end 95.508 110.74) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 93.218 115.062) (end 93.94698 115.79098) (width 0.5) (layer F.Cu) (net 12) (tstamp 57065C4C) (status 800000))
  (segment (start 93.218 113.03) (end 93.218 115.062) (width 0.5) (layer F.Cu) (net 12) (tstamp 57065C46))
  (segment (start 94.234 112.014) (end 93.218 113.03) (width 0.5) (layer F.Cu) (net 12) (tstamp 57065C45))
  (segment (start 95.508 110.74) (end 94.234 112.014) (width 0.25) (layer F.Cu) (net 12) (tstamp 57065C42))
  (segment (start 93.94698 115.79098) (end 94.488 115.79098) (width 0.5) (layer F.Cu) (net 12) (tstamp 57065C4D) (status C00000))
  (segment (start 94.4245 115.98148) (end 94.4245 115.951) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.4245 115.98148) (end 94.39148 115.98148) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.742 101.473) (end 94.742 101.854) (width 0.25) (layer F.Cu) (net 22) (status C00000))
  (segment (start 94.742 101.854) (end 93.668002 102.927998) (width 0.25) (layer F.Cu) (net 22) (tstamp 57065CC1) (status 400000))
  (segment (start 93.668002 102.927998) (end 92.144002 102.927998) (width 0.25) (layer F.Cu) (net 22) (tstamp 57065CC4))
  (segment (start 92.144002 102.927998) (end 90.805 104.267) (width 0.25) (layer F.Cu) (net 22) (tstamp 57065CC5))
  (segment (start 90.805 104.267) (end 90.805 108.077) (width 0.25) (layer F.Cu) (net 22) (tstamp 57065CC6))
  (segment (start 90.805 108.077) (end 90.805 114.173) (width 0.5) (layer F.Cu) (net 22) (tstamp 57065CC7))
  (segment (start 90.805 114.173) (end 90.805 114.3) (width 0.5) (layer F.Cu) (net 22) (tstamp 57065CD2))
  (segment (start 90.805 114.3) (end 90.805 114.427) (width 0.5) (layer F.Cu) (net 22) (tstamp 57065CDA))
  (segment (start 90.805 114.427) (end 92.202 115.824) (width 0.5) (layer F.Cu) (net 22) (tstamp 57065CDE))
  (segment (start 96.508 109.5245) (end 96.508 112.026) (width 0.25) (layer F.Cu) (net 22) (status 400000))
  (segment (start 93.726 117.348) (end 92.202 115.824) (width 0.5) (layer F.Cu) (net 22) (tstamp 57065C6F))
  (segment (start 95.504 117.348) (end 93.726 117.348) (width 0.5) (layer F.Cu) (net 22) (tstamp 57065C6D))
  (segment (start 95.758 117.094) (end 95.504 117.348) (width 0.5) (layer F.Cu) (net 22) (tstamp 57065C6B))
  (segment (start 95.758 112.776) (end 95.758 117.094) (width 0.5) (layer F.Cu) (net 22) (tstamp 57065C62))
  (segment (start 95.885 112.649) (end 95.758 112.776) (width 0.5) (layer F.Cu) (net 22) (tstamp 57065C61))
  (segment (start 96.508 112.026) (end 95.885 112.649) (width 0.25) (layer F.Cu) (net 22) (tstamp 57065C5F))
  (segment (start 94.5515 101.0285) (end 94.488 101.092) (width 0.5) (layer F.Cu) (net 22) (tstamp 57057B63))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 57057E56) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.75 129.75) (xy 83.5 129.75) (xy 83.5 70.25) (xy 107.75 70.25) (xy 107.75 129.75)
      )
    )
  )
)
