from numpy import *
from matplotlib.pyplot import *
import aauplot

files = [
    ["s11_3mm_7mm.txt", "b"],
    ["s11_4mm_7mm.txt", "g"],
    ["s11_5mm_7mm.txt", "r"],
    ["s11_6mm_7mm.txt", "c"],
    ["s11_7mm_7mm.txt", "m"],
    ["s11_8mm_7mm.txt", "y"],
    ["s11_9mm_7mm.txt", "k"],
    ["s11_10mm_7mm.txt", "0.5"]
]

aauplot.figure()

for f in files:
    m=loadtxt(f[0],skiprows=2).T
    aauplot.sparam(m[0],m[1],f[1])
    
aauplot.end_sparam()
legend(["3mm","4mm","5mm","6mm","7mm","8mm","9mm","10mm"],ncol=3,loc=8)
savefig("s11_5mm.pdf")

show()
