(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 63)
    (no_connects 0)
    (area 63.698761 21.613 145.343239 84.772501)
    (thickness 1.6)
    (drawings 6)
    (tracks 252)
    (zones 0)
    (modules 33)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VCC)
  (net 3 /Vrffe)
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(IC1-Pad1)")
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad9)")
  (net 8 "Net-(IC1-Pad10)")
  (net 9 "Net-(IC1-Pad11)")
  (net 10 "Net-(IC1-Pad12)")
  (net 11 "Net-(IC1-Pad13)")
  (net 12 "Net-(IC1-Pad14)")
  (net 13 /ICSP_MOSI)
  (net 14 /ICSP_MISO)
  (net 15 /ICSP_SCK)
  (net 16 "Net-(IC1-Pad19)")
  (net 17 "Net-(IC1-Pad20)")
  (net 18 "Net-(IC1-Pad22)")
  (net 19 /AVR_RFFE_SDATA)
  (net 20 /AVR_RFFE_SCLK)
  (net 21 "Net-(IC1-Pad25)")
  (net 22 "Net-(IC1-Pad26)")
  (net 23 "Net-(IC1-Pad27)")
  (net 24 "Net-(IC1-Pad28)")
  (net 25 /AVR_RESET)
  (net 26 /RX)
  (net 27 "Net-(IC1-Pad32)")
  (net 28 /RFFE_SCLK)
  (net 29 /RFFE_SDATA)
  (net 30 "Net-(R2-Pad2)")
  (net 31 "Net-(U2-Pad4)")
  (net 32 "Net-(IC1-Pad23)")
  (net 33 "Net-(IC1-Pad24)")
  (net 34 "Net-(U3-Pad20)")
  (net 35 "Net-(U3-Pad18)")
  (net 36 "Net-(U3-Pad16)")
  (net 37 "Net-(U3-Pad14)")
  (net 38 "Net-(U3-Pad13)")
  (net 39 "Net-(U3-Pad9)")
  (net 40 "Net-(U3-Pad8)")
  (net 41 "Net-(U3-Pad7)")
  (net 42 "Net-(U3-Pad1)")
  (net 43 "Net-(U3-Pad3)")
  (net 44 "Net-(U3-Pad5)")
  (net 45 "Net-(U3-Pad12)")
  (net 46 "Net-(IC1-Pad31)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AVR_RESET)
    (add_net /AVR_RFFE_SCLK)
    (add_net /AVR_RFFE_SDATA)
    (add_net /GND)
    (add_net /ICSP_MISO)
    (add_net /ICSP_MOSI)
    (add_net /ICSP_SCK)
    (add_net /RFFE_SCLK)
    (add_net /RFFE_SDATA)
    (add_net /RX)
    (add_net /VCC)
    (add_net /Vrffe)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (net_class Test ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer F.Cu) (tedit 0) (tstamp 5738218C)
    (at 126.873 24.638)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer B.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 0) (tstamp 57382187)
    (at 82.169 24.638)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5720BD88)
    (at 91.948 41.656 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5705321A)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:IF-D91 (layer B.Cu) (tedit 570641BB) (tstamp 570519EF)
    (at 88.9 29.845)
    (path /57029E87)
    (fp_text reference D2 (at 0.02 -5.02) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IF-D91 (at 0.03 -6.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0.03 0.02) (end 0.12 -3.81) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.01 0.01) (end 3.82 0.01) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.83 2.4) (end 3.82 0.02) (layer B.SilkS) (width 0.15))
    (fp_circle (center -0.01 0.01) (end 0 -1.63) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.79 7.63) (end -3.8 0.01) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.79 8.74) (end -2.46 8.74) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.63 7.64) (end 2.63 6.84) (layer B.SilkS) (width 0.15))
    (fp_circle (center -2.48 7.64) (end -2.49 6.84) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.82 2.39) (end 3.82 8.74) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8 2.39) (end -3.8 8.74) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8 8.74) (end 3.82 8.74) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.28 5.1) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.26 5.1) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 2 /VCC))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 57051A13)
    (at 105.156 42.926)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5704B95B)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA168PA-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /AVR_RFFE_SDATA))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /AVR_RFFE_SCLK))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /ICSP_MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /ICSP_MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /ICSP_SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /AVR_RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /RX))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:CONN_01X01_SMD (layer F.Cu) (tedit 57051630) (tstamp 57051A28)
    (at 123.571 40.64)
    (path /57055043)
    (fp_text reference P3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -2.54) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
  )

  (module hw:CONN_01X04_SMD (layer F.Cu) (tedit 5705151A) (tstamp 57051A30)
    (at 91.821 57.531 180)
    (path /5705755A)
    (fp_text reference P4 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.27 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 28 /RFFE_SCLK))
    (pad 2 smd rect (at 1.27 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 29 /RFFE_SDATA))
    (pad 3 smd rect (at 3.81 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vrffe))
    (pad 4 smd rect (at 6.35 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 57051A79)
    (at 103.378 32.004 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /57025466)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 /RX))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 57051A82)
    (at 101.6 51.689 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /570513A1)
    (attr smd)
    (fp_text reference U2 (at -0.05 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP3984 (at -0.05 2.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vrffe))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hw:CONN_02X03_SMD (layer F.Cu) (tedit 57051602) (tstamp 57052861)
    (at 113.538 25.781 180)
    (path /5704F701)
    (fp_text reference P1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 14 /ICSP_MISO))
    (pad 2 smd rect (at -3.81 -7.62 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 3 smd rect (at -1.27 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 15 /ICSP_SCK))
    (pad 4 smd rect (at -1.27 -7.62 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 13 /ICSP_MOSI))
    (pad 5 smd rect (at 1.27 -2.54 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 25 /AVR_RESET))
    (pad 6 smd rect (at 1.27 -7.62 180) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module antenna_side:Batt (layer F.Cu) (tedit 57064551) (tstamp 57064685)
    (at 83.693 41.656 270)
    (path /57058EE6)
    (fp_text reference P2 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.27 -2.54 270) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.27 -2.54 270) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5720BD8D)
    (at 89.408 41.656 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5705327C)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5720BD92)
    (at 86.995 45.339)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /570532CD)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5720BD97)
    (at 96.52 41.91 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5705332F)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5720BD9C)
    (at 96.647 49.403 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57051AAA)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5720BDA1)
    (at 100.584 56.134 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57051A38)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vrffe))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5720BDA6)
    (at 121.92 35.179 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5720D574)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1pF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5720BDAB)
    (at 98.298 52.832 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5720BC67)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vrffe))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5720BDB0)
    (at 95.885 52.832 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5720D0CC)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1pF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vrffe))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5720BDB5)
    (at 112.014 43.688 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5721D69B)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5720BDBA)
    (at 86.614 57.15)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5721EC42)
    (attr smd)
    (fp_text reference C11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vrffe))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5720BDBF)
    (at 96.012 33.528 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57025223)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5720BDC4)
    (at 96.012 28.448)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57025332)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5720BDC9)
    (at 103.378 27.94 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5702575B)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 /RX))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5720BDCE)
    (at 96.012 30.988 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /572190BF)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5720BDD3)
    (at 108.585 27.94)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57052AAB)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /AVR_RESET))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5720BDE7)
    (at 90.424 51.054 90)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5720905D)
    (attr smd)
    (fp_text reference U3 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXB0108 (at 0 4.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.375) (end 2.225 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.375) (end 2.225 -3.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -2.95 -2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vrffe))
    (pad 3 smd rect (at -2.95 -1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 /RFFE_SDATA))
    (pad 5 smd rect (at -2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 /RFFE_SCLK))
    (pad 7 smd rect (at -2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -2.95 1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at -2.95 2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at -2.95 2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vrffe))
    (pad 11 smd rect (at 2.95 2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 12 smd rect (at 2.95 2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 2.95 1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at 2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at 2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 /AVR_RFFE_SCLK))
    (pad 16 smd rect (at 2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad16)"))
    (pad 17 smd rect (at 2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 /AVR_RFFE_SDATA))
    (pad 18 smd rect (at 2.95 -1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad18)"))
    (pad 19 smd rect (at 2.95 -2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 20 smd rect (at 2.95 -2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad20)"))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 0) (tstamp 5721F877)
    (at 82.169 63.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer F.Cu) (tedit 0) (tstamp 5721F898)
    (at 82.169 24.638)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer B.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer F.Cu) (tedit 0) (tstamp 5721F8F8)
    (at 126.873 63.5)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer B.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer F.Cu) (tedit 0) (tstamp 5721F95C)
    (at 82.169 63.5)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer B.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 0) (tstamp 5721F961)
    (at 126.873 63.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 0) (tstamp 5721F967)
    (at 126.873 24.638)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (gr_line (start 124.46 61.976) (end 124.46 61.849) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.455 62.611) (end 124.46 62.611) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 84.328) (end 124.46 25.654) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.455 25.654) (end 84.455 84.328) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.455 25.654) (end 124.46 25.654) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.728 25.654) (end 84.455 25.654) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 93.349 48.104) (end 93.349 47.621) (width 0.3) (layer F.Cu) (net 1) (status C00000))
  (segment (start 93.349 47.621) (end 94.742 46.228) (width 0.3) (layer F.Cu) (net 1) (tstamp 57271451) (status 400000))
  (via (at 94.742 46.228) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.014 42.438) (end 112.014 41.402) (width 0.5) (layer F.Cu) (net 1))
  (via (at 111.252 40.64) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.014 41.402) (end 111.252 40.64) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D975))
  (segment (start 112.268 33.401) (end 112.268 36.068) (width 0.5) (layer F.Cu) (net 1))
  (via (at 112.776 36.576) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.268 36.068) (end 112.776 36.576) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D7B6))
  (segment (start 100.584 57.384) (end 102.509 57.384) (width 0.5) (layer F.Cu) (net 1))
  (via (at 103.124 56.896) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.997 56.896) (end 103.124 56.896) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D576))
  (segment (start 102.509 57.384) (end 102.997 56.896) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D575))
  (segment (start 102.7 51.689) (end 98.405 51.689) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.405 51.689) (end 98.298 51.582) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D531))
  (segment (start 97.897 49.403) (end 97.897 48.367) (width 0.5) (layer F.Cu) (net 1))
  (via (at 97.282 47.752) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.897 48.367) (end 97.282 47.752) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D519))
  (segment (start 98.298 51.582) (end 98.298 49.804) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.298 49.804) (end 97.897 49.403) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D515))
  (segment (start 95.885 51.582) (end 98.298 51.582) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.406 42.526) (end 111.926 42.526) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.926 42.526) (end 112.014 42.438) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D11D))
  (segment (start 96.52 40.66) (end 96.52 39.624) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.187 33.909) (end 94.996 38.1) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720CD84))
  (via (at 94.996 38.1) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.187 33.909) (end 100.203 33.909) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.52 39.624) (end 94.996 38.1) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D0F4))
  (segment (start 109.406 42.526) (end 102.997 42.526) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.997 42.526) (end 102.997 42.545) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D0E2))
  (segment (start 100.906 43.326) (end 102.597 43.326) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.559 41.726) (end 100.906 41.726) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D0DD))
  (segment (start 102.997 42.164) (end 102.559 41.726) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D0DC))
  (segment (start 102.997 42.926) (end 102.997 42.545) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D0DB))
  (segment (start 102.997 42.545) (end 102.997 42.164) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D0E5))
  (segment (start 102.597 43.326) (end 102.997 42.926) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D0DA))
  (segment (start 100.906 41.726) (end 99.638 41.726) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.572 40.66) (end 96.52 40.66) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D0D4))
  (segment (start 99.638 41.726) (end 98.572 40.66) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720D0D3))
  (segment (start 120.67 35.179) (end 120.67 35.413) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.67 35.413) (end 118.618 37.465) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720CDC1))
  (segment (start 118.618 37.465) (end 118.618 37.719) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720CDC2))
  (via (at 118.618 37.719) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 94.662 33.528) (end 92.456 33.528) (width 0.5) (layer F.Cu) (net 1))
  (via (at 92.202 33.274) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.456 33.528) (end 92.202 33.274) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720CD72))
  (segment (start 85.598 51.435) (end 85.598 54.483) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.364 54.717) (end 85.364 57.15) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720CD61))
  (segment (start 85.598 54.483) (end 85.364 54.717) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720CD5F))
  (segment (start 85.745 45.339) (end 85.745 51.288) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.598 51.435) (end 85.471 51.562) (width 0.5) (layer B.Cu) (net 1) (tstamp 5720CD58))
  (via (at 85.598 51.435) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.745 51.288) (end 85.598 51.435) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720CD49))
  (segment (start 85.471 60.071) (end 85.471 57.257) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.471 57.257) (end 85.364 57.15) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720CC16))
  (segment (start 94.662 30.988) (end 94.662 33.528) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.745 45.339) (end 85.745 43.414) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.745 43.414) (end 86.233 42.926) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720CB4C))
  (segment (start 86.233 42.926) (end 89.388 42.926) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 89.388 42.926) (end 89.408 42.906) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720BF77))
  (segment (start 89.408 42.906) (end 91.948 42.906) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720BF78))
  (segment (start 86.426 42.733) (end 86.233 42.926) (width 0.5) (layer F.Cu) (net 1) (tstamp 5720B75D))
  (segment (start 117.348 33.401) (end 117.348 32.385) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.348 32.385) (end 118.999 30.734) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D83D))
  (segment (start 118.999 30.734) (end 118.999 26.416) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D83E))
  (segment (start 118.999 26.416) (end 119.38 26.035) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D83F))
  (segment (start 104.267 26.416) (end 106.807 26.416) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.17 26.396) (end 123.17 35.179) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D82A))
  (segment (start 122.809 26.035) (end 123.17 26.396) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D828))
  (segment (start 107.188 26.035) (end 119.38 26.035) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D824))
  (segment (start 119.38 26.035) (end 122.809 26.035) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D843))
  (segment (start 106.807 26.416) (end 107.188 26.035) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D823))
  (segment (start 104.728 27.94) (end 107.235 27.94) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.7 50.739) (end 103.571 50.739) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.698 52.639) (end 102.7 52.639) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D537))
  (segment (start 104.013 52.324) (end 103.698 52.639) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D536))
  (segment (start 104.013 51.181) (end 104.013 52.324) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D535))
  (segment (start 103.571 50.739) (end 104.013 51.181) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D534))
  (segment (start 95.397 49.403) (end 95.397 47.605) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.7 49.868) (end 102.7 50.739) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D52A))
  (segment (start 102.235 49.403) (end 102.7 49.868) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D529))
  (segment (start 101.727 49.403) (end 102.235 49.403) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D525))
  (segment (start 98.933 46.609) (end 101.727 49.403) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D524))
  (segment (start 96.393 46.609) (end 98.933 46.609) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D523))
  (segment (start 95.397 47.605) (end 96.393 46.609) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D522))
  (segment (start 95.397 49.403) (end 95.397 49.256) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.149 48.104) (end 88.149 49.795) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 94.234 49.403) (end 95.397 49.403) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D506))
  (segment (start 93.599 50.038) (end 94.234 49.403) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D502))
  (segment (start 88.392 50.038) (end 93.599 50.038) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D501))
  (segment (start 88.149 49.795) (end 88.392 50.038) (width 0.3) (layer F.Cu) (net 2) (tstamp 5720D4FF))
  (segment (start 100.906 44.126) (end 103.943 44.126) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.743 44.926) (end 109.406 44.926) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D34E))
  (segment (start 103.943 44.126) (end 104.743 44.926) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D34D))
  (segment (start 109.406 44.926) (end 112.002 44.926) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.002 44.926) (end 112.014 44.938) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D120))
  (segment (start 97.79 43.16) (end 98.445 43.16) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.079 42.526) (end 100.906 42.526) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D0EF))
  (segment (start 98.445 43.16) (end 99.079 42.526) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D0EE))
  (segment (start 96.52 43.16) (end 97.79 43.16) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.79 43.16) (end 98.024 43.16) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D0EC))
  (segment (start 98.99 44.126) (end 100.906 44.126) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D0C8))
  (segment (start 98.024 43.16) (end 98.99 44.126) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D0C7))
  (segment (start 93.726 43.434) (end 96.246 43.434) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.246 43.434) (end 96.52 43.16) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D0C4))
  (segment (start 104.728 27.94) (end 104.728 28.274) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.728 28.274) (end 106.553 30.099) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720C7AF))
  (segment (start 94.662 28.448) (end 94.662 27.766) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.728 26.877) (end 104.728 27.94) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720C7AC))
  (segment (start 104.267 26.416) (end 104.728 26.877) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720C7AB))
  (segment (start 96.012 26.416) (end 104.013 26.416) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720C7AA))
  (segment (start 104.013 26.416) (end 104.267 26.416) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720C7BE))
  (segment (start 94.662 27.766) (end 96.012 26.416) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720C7A9))
  (segment (start 123.17 35.179) (end 123.17 37.699) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.17 37.699) (end 123.571 38.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720C78F))
  (segment (start 93.726 40.406) (end 93.726 43.434) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.726 43.434) (end 93.726 43.815) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720D0C2))
  (segment (start 92.329 45.212) (end 88.372 45.212) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720C5D3))
  (segment (start 93.726 43.815) (end 92.329 45.212) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720C5D2))
  (segment (start 88.372 45.212) (end 88.245 45.339) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720C5D4))
  (segment (start 88.149 48.104) (end 88.149 45.435) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 88.149 45.435) (end 88.245 45.339) (width 0.3) (layer F.Cu) (net 2) (tstamp 5720C5C8))
  (segment (start 89.408 40.406) (end 91.948 40.406) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.948 40.406) (end 93.472 40.406) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.472 40.406) (end 93.726 40.406) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720C51A))
  (segment (start 88.9 32.766) (end 89.662 32.766) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 92.71 28.448) (end 94.662 28.448) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BFB0))
  (segment (start 91.948 29.21) (end 92.71 28.448) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BFAF))
  (segment (start 91.948 30.48) (end 91.948 29.21) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BFAE))
  (segment (start 89.662 32.766) (end 91.948 30.48) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BFAD))
  (segment (start 89.408 40.406) (end 89.408 38.354) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.16 34.026) (end 90.16 34.945) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BF9D))
  (segment (start 88.9 32.766) (end 90.16 34.026) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BF9C))
  (segment (start 86.868 32.766) (end 88.9 32.766) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BF9B))
  (segment (start 85.852 33.782) (end 86.868 32.766) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BF9A))
  (segment (start 85.852 36.83) (end 85.852 33.782) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BF99))
  (segment (start 86.36 37.338) (end 85.852 36.83) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BF98))
  (segment (start 88.392 37.338) (end 86.36 37.338) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BF94))
  (segment (start 89.408 38.354) (end 88.392 37.338) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BF93))
  (segment (start 86.233 40.386) (end 89.388 40.386) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.388 40.386) (end 89.408 40.406) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BF72))
  (segment (start 92.048 40.306) (end 91.948 40.406) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BF6C))
  (segment (start 89.388 40.386) (end 89.408 40.406) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BF65))
  (segment (start 91.948 40.406) (end 92.048 40.306) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720BF67))
  (segment (start 86.68 40.833) (end 86.233 40.386) (width 0.5) (layer F.Cu) (net 2) (tstamp 5720B75A))
  (segment (start 88.149 54.004) (end 88.149 52.821) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 93.472 52.959) (end 93.472 53.881) (width 0.3) (layer F.Cu) (net 3) (tstamp 5720D7E2))
  (segment (start 92.964 52.451) (end 93.472 52.959) (width 0.3) (layer F.Cu) (net 3) (tstamp 5720D7E1))
  (segment (start 88.519 52.451) (end 92.964 52.451) (width 0.3) (layer F.Cu) (net 3) (tstamp 5720D7E0))
  (segment (start 88.149 52.821) (end 88.519 52.451) (width 0.3) (layer F.Cu) (net 3) (tstamp 5720D7DF))
  (segment (start 93.472 53.881) (end 93.349 54.004) (width 0.3) (layer F.Cu) (net 3) (tstamp 5720D7E3))
  (segment (start 93.349 54.004) (end 95.807 54.004) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 95.807 54.004) (end 95.885 54.082) (width 0.3) (layer F.Cu) (net 3) (tstamp 5720D569))
  (segment (start 98.298 54.082) (end 95.885 54.082) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 100.584 54.884) (end 100.096 54.884) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 100.096 54.884) (end 99.294 54.082) (width 0.5) (layer F.Cu) (net 3) (tstamp 5720D556))
  (segment (start 99.294 54.082) (end 98.298 54.082) (width 0.5) (layer F.Cu) (net 3) (tstamp 5720D557))
  (segment (start 100.5 52.639) (end 100.5 54.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 100.5 54.8) (end 100.584 54.884) (width 0.5) (layer F.Cu) (net 3) (tstamp 5720D553))
  (segment (start 88.149 54.004) (end 88.149 56.865) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 88.149 56.865) (end 87.864 57.15) (width 0.3) (layer F.Cu) (net 3) (tstamp 5720BFD4))
  (segment (start 88.011 60.071) (end 88.011 57.297) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.011 57.297) (end 87.864 57.15) (width 0.5) (layer F.Cu) (net 3) (tstamp 5720BFC2))
  (segment (start 97.362 33.528) (end 97.79 33.528) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 97.79 33.528) (end 98.679 32.639) (width 0.5) (layer F.Cu) (net 4) (tstamp 5720BFBD))
  (segment (start 98.679 32.639) (end 100.203 32.639) (width 0.5) (layer F.Cu) (net 4) (tstamp 5720BFBE))
  (segment (start 97.362 33.528) (end 97.362 33.956) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 97.362 33.956) (end 94.742 36.576) (width 0.5) (layer F.Cu) (net 4) (tstamp 5720BF8C))
  (segment (start 94.742 36.576) (end 88.9 36.576) (width 0.5) (layer F.Cu) (net 4) (tstamp 5720BF8D))
  (segment (start 88.9 36.576) (end 87.62 35.296) (width 0.5) (layer F.Cu) (net 4) (tstamp 5720BF8F))
  (segment (start 87.62 35.296) (end 87.62 34.945) (width 0.5) (layer F.Cu) (net 4) (tstamp 5720BF90))
  (segment (start 87.62 34.945) (end 87.737 34.945) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 87.62 34.945) (end 87.62 34.554) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 114.808 33.401) (end 114.808 37.846) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 107.156 48.736) (end 107.156 47.176) (width 0.5) (layer F.Cu) (net 13) (tstamp 5720D7B3))
  (segment (start 107.823 49.403) (end 107.156 48.736) (width 0.5) (layer F.Cu) (net 13) (tstamp 5720D7B2))
  (segment (start 113.919 49.403) (end 107.823 49.403) (width 0.5) (layer F.Cu) (net 13) (tstamp 5720D7B0))
  (segment (start 115.951 47.371) (end 113.919 49.403) (width 0.5) (layer F.Cu) (net 13) (tstamp 5720D7AB))
  (segment (start 115.951 38.989) (end 115.951 47.371) (width 0.5) (layer F.Cu) (net 13) (tstamp 5720D7A9))
  (segment (start 114.808 37.846) (end 115.951 38.989) (width 0.5) (layer F.Cu) (net 13) (tstamp 5720D7A7))
  (segment (start 117.348 28.321) (end 117.348 29.845) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 108.263 47.176) (end 107.956 47.176) (width 0.5) (layer F.Cu) (net 14) (tstamp 5720D691))
  (segment (start 109.22 48.133) (end 108.263 47.176) (width 0.5) (layer F.Cu) (net 14) (tstamp 5720D690))
  (segment (start 113.411 48.133) (end 109.22 48.133) (width 0.5) (layer F.Cu) (net 14) (tstamp 5720D68E))
  (segment (start 114.681 46.863) (end 113.411 48.133) (width 0.5) (layer F.Cu) (net 14) (tstamp 5720D68B))
  (segment (start 114.681 40.64) (end 114.681 46.863) (width 0.5) (layer F.Cu) (net 14) (tstamp 5720D689))
  (segment (start 109.855 35.814) (end 114.681 40.64) (width 0.5) (layer F.Cu) (net 14) (tstamp 5720D683))
  (segment (start 109.855 32.131) (end 109.855 35.814) (width 0.5) (layer F.Cu) (net 14) (tstamp 5720D680))
  (segment (start 110.805998 31.180002) (end 109.855 32.131) (width 0.5) (layer F.Cu) (net 14) (tstamp 5720D67F))
  (segment (start 116.012998 31.180002) (end 110.805998 31.180002) (width 0.5) (layer F.Cu) (net 14) (tstamp 5720D67D))
  (segment (start 117.348 29.845) (end 116.012998 31.180002) (width 0.5) (layer F.Cu) (net 14) (tstamp 5720D67A))
  (segment (start 114.808 28.321) (end 114.808 29.718) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 114.808 29.718) (end 114.046 30.48) (width 0.5) (layer F.Cu) (net 15) (tstamp 5720D69F))
  (segment (start 109.406 46.16) (end 109.406 45.726) (width 0.5) (layer F.Cu) (net 15) (tstamp 5720D6B2))
  (segment (start 110.236 46.99) (end 109.406 46.16) (width 0.5) (layer F.Cu) (net 15) (tstamp 5720D6B1))
  (segment (start 112.776 46.99) (end 110.236 46.99) (width 0.5) (layer F.Cu) (net 15) (tstamp 5720D6B0))
  (segment (start 113.665 46.101) (end 112.776 46.99) (width 0.5) (layer F.Cu) (net 15) (tstamp 5720D6AE))
  (segment (start 113.665 41.529) (end 113.665 46.101) (width 0.5) (layer F.Cu) (net 15) (tstamp 5720D6A9))
  (segment (start 108.966 36.83) (end 113.665 41.529) (width 0.5) (layer F.Cu) (net 15) (tstamp 5720D6A6))
  (segment (start 108.966 31.242) (end 108.966 36.83) (width 0.5) (layer F.Cu) (net 15) (tstamp 5720D6A4))
  (segment (start 109.728 30.48) (end 108.966 31.242) (width 0.5) (layer F.Cu) (net 15) (tstamp 5720D6A2))
  (segment (start 114.046 30.48) (end 109.728 30.48) (width 0.5) (layer F.Cu) (net 15) (tstamp 5720D6A1))
  (segment (start 109.406 45.906) (end 109.406 45.726) (width 0.5) (layer F.Cu) (net 15) (tstamp 5720D676))
  (segment (start 109.861 45.726) (end 109.406 45.726) (width 0.5) (layer F.Cu) (net 15) (tstamp 5720D187))
  (segment (start 89.449 48.104) (end 89.449 46.314) (width 0.3) (layer F.Cu) (net 19) (status 400000))
  (segment (start 98.94147 44.926) (end 100.906 44.926) (width 0.3) (layer F.Cu) (net 19) (tstamp 5727143A) (status 800000))
  (segment (start 98.33847 44.323) (end 98.94147 44.926) (width 0.3) (layer F.Cu) (net 19) (tstamp 57271439))
  (segment (start 94.107 44.323) (end 98.33847 44.323) (width 0.3) (layer F.Cu) (net 19) (tstamp 57271437))
  (segment (start 92.617998 45.812002) (end 94.107 44.323) (width 0.3) (layer F.Cu) (net 19) (tstamp 57271432))
  (segment (start 89.950998 45.812002) (end 92.617998 45.812002) (width 0.3) (layer F.Cu) (net 19) (tstamp 57271430))
  (segment (start 89.449 46.314) (end 89.950998 45.812002) (width 0.3) (layer F.Cu) (net 19) (tstamp 5727142E))
  (segment (start 90.749 48.104) (end 90.749 46.622004) (width 0.3) (layer F.Cu) (net 20) (status 400000))
  (segment (start 98.939 45.726) (end 100.906 45.726) (width 0.3) (layer F.Cu) (net 20) (tstamp 5727144E) (status 800000))
  (segment (start 98.036002 44.823002) (end 98.939 45.726) (width 0.3) (layer F.Cu) (net 20) (tstamp 5727144C))
  (segment (start 94.368998 44.823002) (end 98.036002 44.823002) (width 0.3) (layer F.Cu) (net 20) (tstamp 5727144A))
  (segment (start 92.879996 46.312004) (end 94.368998 44.823002) (width 0.3) (layer F.Cu) (net 20) (tstamp 57271445))
  (segment (start 91.059 46.312004) (end 92.879996 46.312004) (width 0.3) (layer F.Cu) (net 20) (tstamp 57271442))
  (segment (start 90.749 46.622004) (end 91.059 46.312004) (width 0.3) (layer F.Cu) (net 20) (tstamp 5727143F))
  (segment (start 104.756 38.676) (end 104.756 37.23) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 109.935 29.13) (end 109.935 27.94) (width 0.5) (layer F.Cu) (net 25) (tstamp 5720D76E))
  (segment (start 109.601 29.464) (end 109.935 29.13) (width 0.5) (layer F.Cu) (net 25) (tstamp 5720D76D))
  (segment (start 108.712 29.464) (end 109.601 29.464) (width 0.5) (layer F.Cu) (net 25) (tstamp 5720D76C))
  (segment (start 108.077 30.099) (end 108.712 29.464) (width 0.5) (layer F.Cu) (net 25) (tstamp 5720D76A))
  (segment (start 108.077 34.417) (end 108.077 30.099) (width 0.5) (layer F.Cu) (net 25) (tstamp 5720D766))
  (segment (start 107.315 35.179) (end 108.077 34.417) (width 0.5) (layer F.Cu) (net 25) (tstamp 5720D765))
  (segment (start 106.807 35.179) (end 107.315 35.179) (width 0.5) (layer F.Cu) (net 25) (tstamp 5720D764))
  (segment (start 104.756 37.23) (end 106.807 35.179) (width 0.5) (layer F.Cu) (net 25) (tstamp 5720D763))
  (segment (start 109.935 27.94) (end 111.887 27.94) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 111.887 27.94) (end 112.268 28.321) (width 0.5) (layer F.Cu) (net 25) (tstamp 5720D753))
  (segment (start 103.956 38.676) (end 103.956 36.646) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 101.6 30.226) (end 100.33 30.226) (width 0.5) (layer F.Cu) (net 26) (tstamp 5720D79C))
  (segment (start 102.489 31.115) (end 101.6 30.226) (width 0.5) (layer F.Cu) (net 26) (tstamp 5720D79A))
  (segment (start 102.489 35.179) (end 102.489 31.115) (width 0.5) (layer F.Cu) (net 26) (tstamp 5720D799))
  (segment (start 103.956 36.646) (end 102.489 35.179) (width 0.5) (layer F.Cu) (net 26) (tstamp 5720D798))
  (segment (start 100.33 30.226) (end 100.203 30.099) (width 0.5) (layer F.Cu) (net 26) (tstamp 5720D79D))
  (segment (start 100.203 30.099) (end 100.711 30.099) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 102.028 27.94) (end 100.838 27.94) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 100.203 28.575) (end 100.203 30.099) (width 0.5) (layer F.Cu) (net 26) (tstamp 5720BFB4))
  (segment (start 100.838 27.94) (end 100.203 28.575) (width 0.5) (layer F.Cu) (net 26) (tstamp 5720BFB3))
  (segment (start 90.749 54.004) (end 90.749 55.697) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 93.091 58.039) (end 90.805 55.753) (width 0.5) (layer F.Cu) (net 28) (tstamp 5720C647))
  (segment (start 93.091 58.039) (end 93.091 60.071) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 90.749 55.697) (end 90.805 55.753) (width 0.3) (layer F.Cu) (net 28) (tstamp 5720C650))
  (segment (start 89.449 54.004) (end 89.449 55.413) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 90.424 56.388) (end 90.424 59.944) (width 0.5) (layer F.Cu) (net 29) (tstamp 5720C63C))
  (segment (start 90.17 56.134) (end 90.424 56.388) (width 0.5) (layer F.Cu) (net 29) (tstamp 5720C63A))
  (segment (start 89.449 55.413) (end 90.17 56.134) (width 0.3) (layer F.Cu) (net 29) (tstamp 5720C638))
  (segment (start 90.424 59.944) (end 90.551 60.071) (width 0.5) (layer F.Cu) (net 29) (tstamp 5720C643))
  (segment (start 97.362 30.988) (end 98.806 30.988) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 99.187 31.369) (end 100.203 31.369) (width 0.5) (layer F.Cu) (net 30) (tstamp 5720BFBA))
  (segment (start 98.806 30.988) (end 99.187 31.369) (width 0.5) (layer F.Cu) (net 30) (tstamp 5720BFB9))
  (segment (start 97.362 28.448) (end 97.362 30.988) (width 0.5) (layer F.Cu) (net 30))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5705416B) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.4677 25.7175) (xy 124.8537 25.7175) (xy 124.8537 84.7725) (xy 84.2137 84.7725) (xy 84.4677 25.7175)
      )
    )
    (filled_polygon
      (pts
        (xy 124.3723 62.5233) (xy 84.5427 62.5233) (xy 84.5427 35.135653) (xy 86.657134 35.135653) (xy 86.803387 35.489613)
        (xy 87.073962 35.760661) (xy 87.427667 35.907532) (xy 87.810653 35.907866) (xy 88.164613 35.761613) (xy 88.435661 35.491038)
        (xy 88.582532 35.137333) (xy 88.582533 35.135653) (xy 89.197134 35.135653) (xy 89.343387 35.489613) (xy 89.613962 35.760661)
        (xy 89.967667 35.907532) (xy 90.350653 35.907866) (xy 90.704613 35.761613) (xy 90.975661 35.491038) (xy 91.122532 35.137333)
        (xy 91.122866 34.754347) (xy 90.976613 34.400387) (xy 90.706038 34.129339) (xy 90.352333 33.982468) (xy 89.969347 33.982134)
        (xy 89.615387 34.128387) (xy 89.344339 34.398962) (xy 89.197468 34.752667) (xy 89.197134 35.135653) (xy 88.582533 35.135653)
        (xy 88.582866 34.754347) (xy 88.436613 34.400387) (xy 88.166038 34.129339) (xy 87.812333 33.982468) (xy 87.429347 33.982134)
        (xy 87.075387 34.128387) (xy 86.804339 34.398962) (xy 86.657468 34.752667) (xy 86.657134 35.135653) (xy 84.5427 35.135653)
        (xy 84.5427 25.7417) (xy 124.3723 25.7417)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 5720D865) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 62.611) (xy 84.455 62.611) (xy 84.455 25.654) (xy 124.46 25.654) (xy 124.46 62.611)
      )
    )
    (filled_polygon
      (pts
        (xy 122.293 33.938614) (xy 122.187648 33.958437) (xy 121.974247 34.095757) (xy 121.927784 34.163758) (xy 121.779698 34.015673)
        (xy 121.546309 33.919) (xy 120.95575 33.919) (xy 120.797 34.07775) (xy 120.797 35.052) (xy 120.817 35.052)
        (xy 120.817 35.306) (xy 120.797 35.306) (xy 120.797 36.28025) (xy 120.95575 36.439) (xy 121.546309 36.439)
        (xy 121.779698 36.342327) (xy 121.926721 36.195305) (xy 121.961757 36.249753) (xy 122.171283 36.392917) (xy 122.210062 36.40077)
        (xy 122.169717 36.6) (xy 122.169717 39.6) (xy 122.213437 39.832352) (xy 122.350757 40.045753) (xy 122.560283 40.188917)
        (xy 122.809 40.239283) (xy 123.758 40.239283) (xy 123.758 61.909) (xy 94.380912 61.909) (xy 94.441917 61.819717)
        (xy 94.492283 61.571) (xy 94.492283 58.571) (xy 94.448563 58.338648) (xy 94.311243 58.125247) (xy 94.101717 57.982083)
        (xy 93.950591 57.951479) (xy 93.901242 57.703387) (xy 93.901242 57.703386) (xy 93.878768 57.66975) (xy 99.324 57.66975)
        (xy 99.324 58.260309) (xy 99.420673 58.493698) (xy 99.599301 58.672327) (xy 99.83269 58.769) (xy 100.29825 58.769)
        (xy 100.457 58.61025) (xy 100.457 57.511) (xy 100.711 57.511) (xy 100.711 58.61025) (xy 100.86975 58.769)
        (xy 101.33531 58.769) (xy 101.568699 58.672327) (xy 101.747327 58.493698) (xy 101.844 58.260309) (xy 101.844 57.66975)
        (xy 101.68525 57.511) (xy 100.711 57.511) (xy 100.457 57.511) (xy 99.48275 57.511) (xy 99.324 57.66975)
        (xy 93.878768 57.66975) (xy 93.711133 57.418867) (xy 91.654761 55.362495) (xy 91.727671 55.348776) (xy 91.824 55.368283)
        (xy 92.274 55.368283) (xy 92.377671 55.348776) (xy 92.474 55.368283) (xy 92.924 55.368283) (xy 93.027671 55.348776)
        (xy 93.124 55.368283) (xy 93.574 55.368283) (xy 93.806352 55.324563) (xy 94.019753 55.187243) (xy 94.162917 54.977717)
        (xy 94.202753 54.781) (xy 94.620717 54.781) (xy 94.620717 54.832) (xy 94.664437 55.064352) (xy 94.801757 55.277753)
        (xy 95.011283 55.420917) (xy 95.26 55.471283) (xy 96.51 55.471283) (xy 96.742352 55.427563) (xy 96.955753 55.290243)
        (xy 97.093278 55.08897) (xy 97.214757 55.277753) (xy 97.424283 55.420917) (xy 97.673 55.471283) (xy 98.923 55.471283)
        (xy 99.155352 55.427563) (xy 99.303784 55.332049) (xy 99.319717 55.347982) (xy 99.319717 55.634) (xy 99.363437 55.866352)
        (xy 99.500757 56.079753) (xy 99.568758 56.126216) (xy 99.420673 56.274302) (xy 99.324 56.507691) (xy 99.324 57.09825)
        (xy 99.48275 57.257) (xy 100.457 57.257) (xy 100.457 57.237) (xy 100.711 57.237) (xy 100.711 57.257)
        (xy 101.68525 57.257) (xy 101.844 57.09825) (xy 101.844 56.507691) (xy 101.747327 56.274302) (xy 101.600305 56.127279)
        (xy 101.654753 56.092243) (xy 101.797917 55.882717) (xy 101.848283 55.634) (xy 101.848283 54.134) (xy 101.804563 53.901648)
        (xy 101.667243 53.688247) (xy 101.457717 53.545083) (xy 101.377 53.528738) (xy 101.377 53.485789) (xy 101.475753 53.422243)
        (xy 101.601433 53.238305) (xy 101.711757 53.409753) (xy 101.921283 53.552917) (xy 102.17 53.603283) (xy 103.23 53.603283)
        (xy 103.462352 53.559563) (xy 103.530051 53.516) (xy 103.698 53.516) (xy 104.033613 53.449242) (xy 104.318133 53.259133)
        (xy 104.63313 52.944135) (xy 104.633133 52.944133) (xy 104.763954 52.748345) (xy 104.823242 52.659614) (xy 104.89 52.324)
        (xy 104.89 51.181) (xy 104.823242 50.845387) (xy 104.823242 50.845386) (xy 104.704237 50.667283) (xy 104.633133 50.560867)
        (xy 104.63313 50.560865) (xy 104.191133 50.118867) (xy 103.906613 49.928758) (xy 103.576005 49.862995) (xy 103.510242 49.532387)
        (xy 103.510242 49.532386) (xy 103.399953 49.367327) (xy 103.320133 49.247867) (xy 103.32013 49.247865) (xy 102.855133 48.782867)
        (xy 102.604324 48.615283) (xy 102.631 48.615283) (xy 102.760588 48.590899) (xy 102.881 48.615283) (xy 103.431 48.615283)
        (xy 103.560588 48.590899) (xy 103.681 48.615283) (xy 104.231 48.615283) (xy 104.360588 48.590899) (xy 104.481 48.615283)
        (xy 105.031 48.615283) (xy 105.160588 48.590899) (xy 105.281 48.615283) (xy 105.831 48.615283) (xy 105.960588 48.590899)
        (xy 106.081 48.615283) (xy 106.279 48.615283) (xy 106.279 48.736) (xy 106.345758 49.071613) (xy 106.535867 49.356133)
        (xy 107.202865 50.02313) (xy 107.202867 50.023133) (xy 107.306451 50.092345) (xy 107.487386 50.213242) (xy 107.823 50.28)
        (xy 113.919 50.28) (xy 114.254613 50.213242) (xy 114.539133 50.023133) (xy 116.571133 47.991133) (xy 116.761242 47.706613)
        (xy 116.828001 47.371) (xy 116.828 47.370995) (xy 116.828 38.989) (xy 116.761242 38.653387) (xy 116.571133 38.368867)
        (xy 115.685 37.482734) (xy 115.685 35.518644) (xy 115.802352 35.496563) (xy 116.015753 35.359243) (xy 116.077574 35.268766)
        (xy 116.127757 35.346753) (xy 116.337283 35.489917) (xy 116.586 35.540283) (xy 118.11 35.540283) (xy 118.342352 35.496563)
        (xy 118.39179 35.46475) (xy 119.285 35.46475) (xy 119.285 35.93031) (xy 119.381673 36.163699) (xy 119.560302 36.342327)
        (xy 119.793691 36.439) (xy 120.38425 36.439) (xy 120.543 36.28025) (xy 120.543 35.306) (xy 119.44375 35.306)
        (xy 119.285 35.46475) (xy 118.39179 35.46475) (xy 118.555753 35.359243) (xy 118.698917 35.149717) (xy 118.749283 34.901)
        (xy 118.749283 34.42769) (xy 119.285 34.42769) (xy 119.285 34.89325) (xy 119.44375 35.052) (xy 120.543 35.052)
        (xy 120.543 34.07775) (xy 120.38425 33.919) (xy 119.793691 33.919) (xy 119.560302 34.015673) (xy 119.381673 34.194301)
        (xy 119.285 34.42769) (xy 118.749283 34.42769) (xy 118.749283 32.223983) (xy 119.61913 31.354135) (xy 119.619133 31.354133)
        (xy 119.809242 31.069613) (xy 119.823486 30.998006) (xy 119.876001 30.734) (xy 119.876 30.733995) (xy 119.876 26.912)
        (xy 122.293 26.912)
      )
    )
    (filled_polygon
      (pts
        (xy 85.872 45.212) (xy 85.892 45.212) (xy 85.892 45.466) (xy 85.872 45.466) (xy 85.872 46.44025)
        (xy 86.03075 46.599) (xy 86.621309 46.599) (xy 86.854698 46.502327) (xy 87.001721 46.355305) (xy 87.036757 46.409753)
        (xy 87.246283 46.552917) (xy 87.372 46.578375) (xy 87.372 46.739717) (xy 87.274 46.739717) (xy 87.041648 46.783437)
        (xy 86.828247 46.920757) (xy 86.685083 47.130283) (xy 86.634717 47.379) (xy 86.634717 48.829) (xy 86.678437 49.061352)
        (xy 86.815757 49.274753) (xy 87.025283 49.417917) (xy 87.274 49.468283) (xy 87.372 49.468283) (xy 87.372 49.795)
        (xy 87.431146 50.092345) (xy 87.565937 50.294074) (xy 87.581758 50.373613) (xy 87.771867 50.658133) (xy 88.056387 50.848242)
        (xy 88.392 50.915) (xy 93.599 50.915) (xy 93.934613 50.848242) (xy 94.219133 50.658133) (xy 94.316339 50.560927)
        (xy 94.398283 50.616917) (xy 94.64138 50.666145) (xy 94.625 50.705691) (xy 94.625 51.29625) (xy 94.78375 51.455)
        (xy 95.758 51.455) (xy 95.758 51.435) (xy 96.012 51.435) (xy 96.012 51.455) (xy 96.98625 51.455)
        (xy 97.0915 51.34975) (xy 97.19675 51.455) (xy 98.171 51.455) (xy 98.171 51.435) (xy 98.425 51.435)
        (xy 98.425 51.455) (xy 99.39925 51.455) (xy 99.446269 51.407981) (xy 99.511757 51.509753) (xy 99.721283 51.652917)
        (xy 99.896879 51.688476) (xy 99.737648 51.718437) (xy 99.537487 51.847237) (xy 99.39925 51.709) (xy 98.425 51.709)
        (xy 98.425 51.729) (xy 98.171 51.729) (xy 98.171 51.709) (xy 97.19675 51.709) (xy 97.0915 51.81425)
        (xy 96.98625 51.709) (xy 96.012 51.709) (xy 96.012 51.729) (xy 95.758 51.729) (xy 95.758 51.709)
        (xy 94.78375 51.709) (xy 94.625 51.86775) (xy 94.625 52.458309) (xy 94.721673 52.691698) (xy 94.868695 52.838721)
        (xy 94.814247 52.873757) (xy 94.671083 53.083283) (xy 94.64198 53.227) (xy 94.249 53.227) (xy 94.249 52.959)
        (xy 94.189854 52.661655) (xy 94.021422 52.409578) (xy 93.513422 51.901578) (xy 93.261345 51.733146) (xy 92.964 51.674)
        (xy 88.519 51.674) (xy 88.221655 51.733146) (xy 87.969578 51.901578) (xy 87.599578 52.271578) (xy 87.431146 52.523655)
        (xy 87.40806 52.639717) (xy 87.274 52.639717) (xy 87.041648 52.683437) (xy 86.828247 52.820757) (xy 86.685083 53.030283)
        (xy 86.634717 53.279) (xy 86.634717 54.729) (xy 86.678437 54.961352) (xy 86.815757 55.174753) (xy 87.025283 55.317917)
        (xy 87.274 55.368283) (xy 87.372 55.368283) (xy 87.372 55.885717) (xy 87.114 55.885717) (xy 86.881648 55.929437)
        (xy 86.668247 56.066757) (xy 86.621784 56.134758) (xy 86.473698 55.986673) (xy 86.240309 55.89) (xy 85.64975 55.89)
        (xy 85.491 56.04875) (xy 85.491 57.023) (xy 85.511 57.023) (xy 85.511 57.277) (xy 85.491 57.277)
        (xy 85.491 58.25125) (xy 85.598 58.35825) (xy 85.598 59.944) (xy 85.618 59.944) (xy 85.618 60.198)
        (xy 85.598 60.198) (xy 85.598 60.218) (xy 85.344 60.218) (xy 85.344 60.198) (xy 85.324 60.198)
        (xy 85.324 59.944) (xy 85.344 59.944) (xy 85.344 58.09475) (xy 85.237 57.98775) (xy 85.237 57.277)
        (xy 85.217 57.277) (xy 85.217 57.023) (xy 85.237 57.023) (xy 85.237 56.04875) (xy 85.157 55.96875)
        (xy 85.157 46.599) (xy 85.45925 46.599) (xy 85.618 46.44025) (xy 85.618 45.466) (xy 85.598 45.466)
        (xy 85.598 45.212) (xy 85.618 45.212) (xy 85.618 45.192) (xy 85.872 45.192)
      )
    )
    (filled_polygon
      (pts
        (xy 100.858452 49.774717) (xy 99.97 49.774717) (xy 99.737648 49.818437) (xy 99.524247 49.955757) (xy 99.381083 50.165283)
        (xy 99.342894 50.353868) (xy 99.282699 50.293673) (xy 99.23283 50.273017) (xy 99.282 50.15431) (xy 99.282 49.68875)
        (xy 99.12325 49.53) (xy 98.024 49.53) (xy 98.024 49.55) (xy 97.77 49.55) (xy 97.77 49.53)
        (xy 97.75 49.53) (xy 97.75 49.276) (xy 97.77 49.276) (xy 97.77 48.30175) (xy 98.024 48.30175)
        (xy 98.024 49.276) (xy 99.12325 49.276) (xy 99.282 49.11725) (xy 99.282 48.65169) (xy 99.185327 48.418301)
        (xy 99.006698 48.239673) (xy 98.773309 48.143) (xy 98.18275 48.143) (xy 98.024 48.30175) (xy 97.77 48.30175)
        (xy 97.61125 48.143) (xy 97.020691 48.143) (xy 96.787302 48.239673) (xy 96.640279 48.386695) (xy 96.605243 48.332247)
        (xy 96.395717 48.189083) (xy 96.274 48.164435) (xy 96.274 47.968266) (xy 96.756265 47.486) (xy 98.569734 47.486)
      )
    )
    (filled_polygon
      (pts
        (xy 90.727437 41.388352) (xy 90.864757 41.601753) (xy 90.932758 41.648216) (xy 90.784673 41.796302) (xy 90.688 42.029691)
        (xy 90.688 42.62025) (xy 90.84675 42.779) (xy 91.821 42.779) (xy 91.821 42.759) (xy 92.075 42.759)
        (xy 92.075 42.779) (xy 92.095 42.779) (xy 92.095 43.033) (xy 92.075 43.033) (xy 92.075 44.13225)
        (xy 92.121742 44.178992) (xy 91.965734 44.335) (xy 89.496197 44.335) (xy 89.467884 44.291) (xy 89.535002 44.291)
        (xy 89.535002 44.132252) (xy 89.69375 44.291) (xy 90.15931 44.291) (xy 90.392699 44.194327) (xy 90.571327 44.015698)
        (xy 90.668 43.782309) (xy 90.668 43.19175) (xy 90.688 43.19175) (xy 90.688 43.782309) (xy 90.784673 44.015698)
        (xy 90.963301 44.194327) (xy 91.19669 44.291) (xy 91.66225 44.291) (xy 91.821 44.13225) (xy 91.821 43.033)
        (xy 90.84675 43.033) (xy 90.688 43.19175) (xy 90.668 43.19175) (xy 90.50925 43.033) (xy 89.535 43.033)
        (xy 89.535 43.053) (xy 89.281 43.053) (xy 89.281 43.033) (xy 88.30675 43.033) (xy 88.248 43.09175)
        (xy 88.20925 43.053) (xy 86.36 43.053) (xy 86.36 43.073) (xy 86.106 43.073) (xy 86.106 43.053)
        (xy 86.086 43.053) (xy 86.086 42.799) (xy 86.106 42.799) (xy 86.106 42.779) (xy 86.36 42.779)
        (xy 86.36 42.799) (xy 88.20925 42.799) (xy 88.268 42.74025) (xy 88.30675 42.779) (xy 89.281 42.779)
        (xy 89.281 42.759) (xy 89.535 42.759) (xy 89.535 42.779) (xy 90.50925 42.779) (xy 90.668 42.62025)
        (xy 90.668 42.029691) (xy 90.571327 41.796302) (xy 90.424305 41.649279) (xy 90.478753 41.614243) (xy 90.621917 41.404717)
        (xy 90.646565 41.283) (xy 90.707614 41.283)
      )
    )
    (filled_polygon
      (pts
        (xy 107.681 40.115283) (xy 107.966717 40.115283) (xy 107.966717 40.401) (xy 107.991101 40.530588) (xy 107.966717 40.651)
        (xy 107.966717 41.201) (xy 107.991101 41.330588) (xy 107.966717 41.451) (xy 107.966717 42.001) (xy 107.984059 42.093163)
        (xy 107.971 42.12469) (xy 107.971 42.24025) (xy 108.094068 42.363318) (xy 108.147757 42.446753) (xy 108.26386 42.526084)
        (xy 108.160247 42.592757) (xy 108.096075 42.686675) (xy 107.971 42.81175) (xy 107.971 42.92731) (xy 107.984946 42.96098)
        (xy 107.966717 43.051) (xy 107.966717 43.601) (xy 107.991101 43.730588) (xy 107.966717 43.851) (xy 107.966717 44.049)
        (xy 105.106266 44.049) (xy 104.563133 43.505867) (xy 104.278613 43.315758) (xy 103.943 43.249) (xy 102.341 43.249)
        (xy 102.341 43.198998) (xy 102.192917 43.198998) (xy 102.215925 43.165325) (xy 102.341 43.04025) (xy 102.341 42.92469)
        (xy 102.327054 42.89102) (xy 102.345283 42.801) (xy 102.345283 42.251) (xy 102.327941 42.158837) (xy 102.341 42.12731)
        (xy 102.341 42.01175) (xy 102.217932 41.888682) (xy 102.164243 41.805247) (xy 102.04814 41.725916) (xy 102.151753 41.659243)
        (xy 102.215925 41.565325) (xy 102.341 41.44025) (xy 102.341 41.32469) (xy 102.327054 41.29102) (xy 102.345283 41.201)
        (xy 102.345283 40.651) (xy 102.320899 40.521412) (xy 102.345283 40.401) (xy 102.345283 40.115283) (xy 102.631 40.115283)
        (xy 102.760588 40.090899) (xy 102.881 40.115283) (xy 103.431 40.115283) (xy 103.560588 40.090899) (xy 103.681 40.115283)
        (xy 104.231 40.115283) (xy 104.360588 40.090899) (xy 104.481 40.115283) (xy 105.031 40.115283) (xy 105.160588 40.090899)
        (xy 105.281 40.115283) (xy 105.831 40.115283) (xy 105.960588 40.090899) (xy 106.081 40.115283) (xy 106.631 40.115283)
        (xy 106.760588 40.090899) (xy 106.881 40.115283) (xy 107.431 40.115283) (xy 107.560588 40.090899)
      )
    )
    (filled_polygon
      (pts
        (xy 110.91275 42.311) (xy 111.887 42.311) (xy 111.887 42.291) (xy 112.141 42.291) (xy 112.141 42.311)
        (xy 112.161 42.311) (xy 112.161 42.565) (xy 112.141 42.565) (xy 112.141 42.585) (xy 111.887 42.585)
        (xy 111.887 42.565) (xy 110.91275 42.565) (xy 110.754 42.72375) (xy 110.754 42.72475) (xy 110.717932 42.688682)
        (xy 110.664243 42.605247) (xy 110.54814 42.525916) (xy 110.651753 42.459243) (xy 110.715925 42.365325) (xy 110.841 42.24025)
        (xy 110.841 42.23925)
      )
    )
    (filled_polygon
      (pts
        (xy 98.9965 33.62325) (xy 99.15525 33.782) (xy 100.076 33.782) (xy 100.076 33.762) (xy 100.33 33.762)
        (xy 100.33 33.782) (xy 101.612 33.782) (xy 101.612 35.179) (xy 101.678758 35.514613) (xy 101.868867 35.799133)
        (xy 103.079 37.009265) (xy 103.079 37.236717) (xy 102.881 37.236717) (xy 102.751412 37.261101) (xy 102.631 37.236717)
        (xy 102.081 37.236717) (xy 101.848648 37.280437) (xy 101.635247 37.417757) (xy 101.492083 37.627283) (xy 101.441717 37.876)
        (xy 101.441717 39.211717) (xy 100.106 39.211717) (xy 99.873648 39.255437) (xy 99.660247 39.392757) (xy 99.517083 39.602283)
        (xy 99.466717 39.851) (xy 99.466717 40.401) (xy 99.491101 40.530588) (xy 99.466717 40.651) (xy 99.466717 41.201)
        (xy 99.484059 41.293163) (xy 99.471 41.32469) (xy 99.471 41.44025) (xy 99.594068 41.563318) (xy 99.617027 41.598998)
        (xy 99.471 41.598998) (xy 99.471 41.649) (xy 99.079 41.649) (xy 98.743386 41.715758) (xy 98.629424 41.791905)
        (xy 98.458867 41.905867) (xy 98.458865 41.90587) (xy 98.081734 42.283) (xy 97.760386 42.283) (xy 97.740563 42.177648)
        (xy 97.603243 41.964247) (xy 97.535242 41.917784) (xy 97.683327 41.769698) (xy 97.78 41.536309) (xy 97.78 40.94575)
        (xy 97.62125 40.787) (xy 96.647 40.787) (xy 96.647 40.807) (xy 96.393 40.807) (xy 96.393 40.787)
        (xy 95.41875 40.787) (xy 95.26 40.94575) (xy 95.26 41.536309) (xy 95.356673 41.769698) (xy 95.503695 41.916721)
        (xy 95.449247 41.951757) (xy 95.306083 42.161283) (xy 95.255717 42.41) (xy 95.255717 42.557) (xy 94.603 42.557)
        (xy 94.603 40.406) (xy 94.536242 40.070387) (xy 94.346133 39.785867) (xy 94.342877 39.783691) (xy 95.26 39.783691)
        (xy 95.26 40.37425) (xy 95.41875 40.533) (xy 96.393 40.533) (xy 96.393 39.43375) (xy 96.647 39.43375)
        (xy 96.647 40.533) (xy 97.62125 40.533) (xy 97.78 40.37425) (xy 97.78 39.783691) (xy 97.683327 39.550302)
        (xy 97.504699 39.371673) (xy 97.27131 39.275) (xy 96.80575 39.275) (xy 96.647 39.43375) (xy 96.393 39.43375)
        (xy 96.23425 39.275) (xy 95.76869 39.275) (xy 95.535301 39.371673) (xy 95.356673 39.550302) (xy 95.26 39.783691)
        (xy 94.342877 39.783691) (xy 94.061613 39.595758) (xy 93.726 39.529) (xy 93.188386 39.529) (xy 93.168563 39.423648)
        (xy 93.031243 39.210247) (xy 92.821717 39.067083) (xy 92.573 39.016717) (xy 91.323 39.016717) (xy 91.090648 39.060437)
        (xy 90.877247 39.197757) (xy 90.734083 39.407283) (xy 90.709435 39.529) (xy 90.648386 39.529) (xy 90.628563 39.423648)
        (xy 90.491243 39.210247) (xy 90.285 39.069326) (xy 90.285 38.354005) (xy 90.285001 38.354) (xy 90.218242 38.018387)
        (xy 90.028133 37.733867) (xy 89.747266 37.453) (xy 94.742 37.453) (xy 95.077613 37.386242) (xy 95.362133 37.196133)
        (xy 95.362134 37.196132) (xy 97.740982 34.817283) (xy 98.112 34.817283) (xy 98.344352 34.773563) (xy 98.557753 34.636243)
        (xy 98.700917 34.426717) (xy 98.747891 34.19475) (xy 98.9965 34.19475) (xy 98.9965 34.289309) (xy 99.093173 34.522698)
        (xy 99.271801 34.701327) (xy 99.50519 34.798) (xy 99.91725 34.798) (xy 100.076 34.63925) (xy 100.076 34.036)
        (xy 100.33 34.036) (xy 100.33 34.63925) (xy 100.48875 34.798) (xy 100.90081 34.798) (xy 101.134199 34.701327)
        (xy 101.312827 34.522698) (xy 101.4095 34.289309) (xy 101.4095 34.19475) (xy 101.25075 34.036) (xy 100.33 34.036)
        (xy 100.076 34.036) (xy 99.15525 34.036) (xy 98.9965 34.19475) (xy 98.747891 34.19475) (xy 98.751283 34.178)
        (xy 98.751283 33.806983) (xy 98.9965 33.561766)
      )
    )
    (filled_polygon
      (pts
        (xy 111.948735 41.053) (xy 111.886998 41.053) (xy 111.886998 41.211748) (xy 111.72825 41.053) (xy 111.26269 41.053)
        (xy 111.029301 41.149673) (xy 110.850673 41.328302) (xy 110.831091 41.375577) (xy 110.820899 41.321412) (xy 110.845283 41.201)
        (xy 110.845283 40.651) (xy 110.820899 40.521412) (xy 110.845283 40.401) (xy 110.845283 39.949548)
      )
    )
    (filled_polygon
      (pts
        (xy 110.871 33.11525) (xy 111.02975 33.274) (xy 112.141 33.274) (xy 112.141 33.254) (xy 112.395 33.254)
        (xy 112.395 33.274) (xy 112.415 33.274) (xy 112.415 33.528) (xy 112.395 33.528) (xy 112.395 35.37725)
        (xy 112.55375 35.536) (xy 113.156309 35.536) (xy 113.389698 35.439327) (xy 113.546456 35.28257) (xy 113.587757 35.346753)
        (xy 113.797283 35.489917) (xy 113.931 35.516995) (xy 113.931 37.846) (xy 113.997758 38.181613) (xy 114.187867 38.466133)
        (xy 115.074 39.352266) (xy 115.074 39.792735) (xy 110.732 35.450734) (xy 110.732 33.68675) (xy 110.871 33.68675)
        (xy 110.871 35.02731) (xy 110.967673 35.260699) (xy 111.146302 35.439327) (xy 111.379691 35.536) (xy 111.98225 35.536)
        (xy 112.141 35.37725) (xy 112.141 33.528) (xy 111.02975 33.528) (xy 110.871 33.68675) (xy 110.732 33.68675)
        (xy 110.732 32.494266) (xy 110.871 32.355266)
      )
    )
    (filled_polygon
      (pts
        (xy 93.316437 29.330352) (xy 93.453757 29.543753) (xy 93.663283 29.686917) (xy 93.771576 29.708847) (xy 93.552302 29.799673)
        (xy 93.373673 29.978301) (xy 93.277 30.21169) (xy 93.277 30.70225) (xy 93.43575 30.861) (xy 94.535 30.861)
        (xy 94.535 30.841) (xy 94.789 30.841) (xy 94.789 30.861) (xy 94.809 30.861) (xy 94.809 31.115)
        (xy 94.789 31.115) (xy 94.789 32.11425) (xy 94.93275 32.258) (xy 94.789 32.40175) (xy 94.789 33.401)
        (xy 94.809 33.401) (xy 94.809 33.655) (xy 94.789 33.655) (xy 94.789 34.65425) (xy 94.94775 34.813)
        (xy 95.264734 34.813) (xy 94.378734 35.699) (xy 91.337905 35.699) (xy 91.53676 35.220104) (xy 91.537238 34.672299)
        (xy 91.328044 34.166011) (xy 90.999355 33.836748) (xy 90.994781 33.81375) (xy 93.277 33.81375) (xy 93.277 34.30431)
        (xy 93.373673 34.537699) (xy 93.552302 34.716327) (xy 93.785691 34.813) (xy 94.37625 34.813) (xy 94.535 34.65425)
        (xy 94.535 33.655) (xy 93.43575 33.655) (xy 93.277 33.81375) (xy 90.994781 33.81375) (xy 90.970242 33.690387)
        (xy 90.780133 33.405867) (xy 90.521266 33.147) (xy 92.394516 31.27375) (xy 93.277 31.27375) (xy 93.277 31.76431)
        (xy 93.373673 31.997699) (xy 93.552302 32.176327) (xy 93.749478 32.258) (xy 93.552302 32.339673) (xy 93.373673 32.518301)
        (xy 93.277 32.75169) (xy 93.277 33.24225) (xy 93.43575 33.401) (xy 94.535 33.401) (xy 94.535 32.40175)
        (xy 94.39125 32.258) (xy 94.535 32.11425) (xy 94.535 31.115) (xy 93.43575 31.115) (xy 93.277 31.27375)
        (xy 92.394516 31.27375) (xy 92.568133 31.100133) (xy 92.758242 30.815614) (xy 92.825 30.48) (xy 92.825 29.573266)
        (xy 93.073265 29.325) (xy 93.31543 29.325)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5720D8F4) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.854 33.655) (xy 101.092 33.655) (xy 101.092 31.115) (xy 101.854 31.115) (xy 101.854 33.655)
      )
    )
  )
)
