@CACHEFILEVERSION 2
@DOUBLE
PCBW/2#+monoL_1/2#-0.1#
41.525
PCBW/2#-monoL_1/2#+0.5#
13.875
PCBW/2#-monoL_1/2#
13.375
PCBH+Cobber_t
1.534
PCBH+Cobber_t-2#*monoW_2
-1.466
gph1
-5
PCBW/2#-monoL_1/2#+monoL_2
33.075
gph2
-4.5
PCBW/2#-monoL_1/2#+0.1#
13.475
PCBH+Cobber_t-2#*monoW_2+0.1#
-1.366
PCBH+Cobber_t-monoW_2+0.1#
0.134
PCBH+Cobber_t-monoW_2
0.034
(PCBW/2#)-(monoL_1/2#)
13.375
PCBW/2#+monoL_1/2#
41.625
PCBH+Cobber_t-monoW_2-monoW_2
-1.466
PCBH+Cobber_t-0.1#
1.434
(PCBW/2#)+monoL_1/2#
41.625
@LONG
